{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Topo3_backup3",
    "project_id": "d65cc6bc-2e60-45be-a38f-524bd325054f",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "8b86d985-be02-4a57-bd3a-5208ecdd141a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 65,
                            "y": 24
                        },
                        "node_id": "c7cd8ed7-03ff-4a3b-a8d3-048fd41a7bf7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -14,
                            "y": 22
                        },
                        "node_id": "778ad108-e788-4097-940d-5d7285e26aa4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6cf4f966-7e27-41d6-8d89-369a2b858007",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 24,
                            "y": 63
                        },
                        "node_id": "c7cd8ed7-03ff-4a3b-a8d3-048fd41a7bf7",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 26,
                            "y": -16
                        },
                        "node_id": "f69db948-996e-4252-9e60-1642307c6055",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ce09123c-910f-4799-bd36-684fdc7907de",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": 59,
                            "y": 44
                        },
                        "node_id": "c7cd8ed7-03ff-4a3b-a8d3-048fd41a7bf7",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": -8,
                            "y": 2
                        },
                        "node_id": "3e439c27-fc24-40a4-88bb-cd71a171dd8a",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "03956714-f5a2-41be-8b0a-85431d77b30e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/3",
                            "x": 65,
                            "y": 20
                        },
                        "node_id": "f69db948-996e-4252-9e60-1642307c6055",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/3",
                            "x": -14,
                            "y": 26
                        },
                        "node_id": "3e439c27-fc24-40a4-88bb-cd71a171dd8a",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0c4d4504-38f9-4551-97b0-9d518ae4de77",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/4",
                            "x": 65,
                            "y": 23
                        },
                        "node_id": "3e439c27-fc24-40a4-88bb-cd71a171dd8a",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 29
                        },
                        "node_id": "a28ca8bf-c732-4963-9e1a-54c133b6c298",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "41aa0839-c151-401c-813d-e2df5567772e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/4",
                            "x": -6,
                            "y": 48
                        },
                        "node_id": "f69db948-996e-4252-9e60-1642307c6055",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": -1
                        },
                        "node_id": "52c68b2d-af0f-4593-97ee-dbe3710e6fd5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "99518e90-0989-462a-a40e-bd06e6256eb7",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/4",
                            "x": -10,
                            "y": 6
                        },
                        "node_id": "c7cd8ed7-03ff-4a3b-a8d3-048fd41a7bf7",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 68,
                            "y": 46
                        },
                        "node_id": "f999262c-a405-4e40-ba1c-ba2ead1e3a7f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "749371db-61d7-4403-b218-487e84d2816c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/4",
                            "x": 44,
                            "y": -11
                        },
                        "node_id": "778ad108-e788-4097-940d-5d7285e26aa4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 13,
                            "y": 64
                        },
                        "node_id": "a08d4558-2052-470f-b786-846a1a5187e5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "75891729-422b-4ed3-80f5-711e480735ee",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 70,
                            "y": 18
                        },
                        "node_id": "d74b2670-c61a-46ee-91d9-8495e85358b7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/5",
                            "x": -12,
                            "y": 34
                        },
                        "node_id": "c7cd8ed7-03ff-4a3b-a8d3-048fd41a7bf7",
                        "port_number": 5
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ee2621b0-a4ca-43dd-a2b8-a54f2292ac02",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 20,
                            "y": -8
                        },
                        "node_id": "b4df8916-5c16-42fa-ba31-c21e941dc43f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/5",
                            "x": 37,
                            "y": 61
                        },
                        "node_id": "f69db948-996e-4252-9e60-1642307c6055",
                        "port_number": 5
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cafee56a-ed10-4e6b-9e3b-fb518eb3fcb0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 46,
                            "y": 66
                        },
                        "node_id": "ee261881-d48a-480f-8ce7-1aa34b809c4e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/5",
                            "x": 11,
                            "y": -13
                        },
                        "node_id": "778ad108-e788-4097-940d-5d7285e26aa4",
                        "port_number": 5
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "f999262c-a405-4e40-ba1c-ba2ead1e3a7f",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -391,
                "y": -146,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "a08d4558-2052-470f-b786-846a1a5187e5",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 96,
                "y": -211,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "a28ca8bf-c732-4963-9e1a-54c133b6c298",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 193,
                "y": 94,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5024,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "52c68b2d-af0f-4593-97ee-dbe3710e6fd5",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -347,
                "y": 229,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5026,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW9",
                    "x": 3,
                    "y": -25
                },
                "locked": false,
                "name": "ESW9",
                "node_id": "c7cd8ed7-03ff-4a3b-a8d3-048fd41a7bf7",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c201.09c8.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "d528475a-52cf-4840-8735-767e31d734b6",
                "width": 51,
                "x": -222,
                "y": -61,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5027,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW10",
                    "x": 0,
                    "y": -25
                },
                "locked": false,
                "name": "ESW10",
                "node_id": "f69db948-996e-4252-9e60-1642307c6055",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c202.0e48.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "d528475a-52cf-4840-8735-767e31d734b6",
                "width": 51,
                "x": -225,
                "y": 98,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5028,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW8",
                    "x": 3,
                    "y": -25
                },
                "locked": false,
                "name": "ESW8",
                "node_id": "778ad108-e788-4097-940d-5d7285e26aa4",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c203.0794.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "d528475a-52cf-4840-8735-767e31d734b6",
                "width": 51,
                "x": 26,
                "y": -59,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5029,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW11",
                    "x": 0,
                    "y": -25
                },
                "locked": false,
                "name": "ESW11",
                "node_id": "3e439c27-fc24-40a4-88bb-cd71a171dd8a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c204.26d8.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "d528475a-52cf-4840-8735-767e31d734b6",
                "width": 51,
                "x": 13,
                "y": 100,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Contabilidad-1",
                    "x": -18,
                    "y": -25
                },
                "locked": false,
                "name": "Contabilidad-1",
                "node_id": "d74b2670-c61a-46ee-91d9-8495e85358b7",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "C:\\Users\\Carlos\\Documents\\Virtual Machines\\Ubuntu\\Ubuntu.vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": "2c8eaa30-4a10-493c-92c1-1f0b8a76fb0f",
                "width": 65,
                "x": -414,
                "y": -10,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Recursos-1",
                    "x": -8,
                    "y": -25
                },
                "locked": false,
                "name": "Recursos-1",
                "node_id": "b4df8916-5c16-42fa-ba31-c21e941dc43f",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "C:\\Users\\Carlos\\Documents\\Virtual Machines\\Recursos\\Recursos.vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": "873b5fd9-7679-4aab-8309-0738fdc712db",
                "width": 65,
                "x": -171,
                "y": 243,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ventas-1",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "Ventas-1",
                "node_id": "ee261881-d48a-480f-8ce7-1aa34b809c4e",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "C:\\Users\\Carlos\\Documents\\Virtual Machines\\Ventas\\Ventas.vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": "ebe56215-a48c-4f9e-834d-08637a972a46",
                "width": 65,
                "x": -38,
                "y": -218,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud1",
                    "x": 54,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud1",
                "node_id": "3127d760-2bc5-425f-8d86-46ce6d1ef011",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Hamachi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Wi-Fi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Conexi\u00f3n de \u00e1rea local",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet8",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Conexi\u00f3n de \u00e1rea local 2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "ProtonVPN TUN",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet2",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet3",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet4",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet5",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet6",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet7",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet9",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet10",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet11",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet12",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet13",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet14",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet15",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet16",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet17",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet18",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet19",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Ethernet",
                            "name": "Ethernet",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Conexi\u00f3n de \u00e1rea local",
                            "name": "Conexi\u00f3n de \u00e1rea local",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Conexi\u00f3n de \u00e1rea local 2",
                            "name": "Conexi\u00f3n de \u00e1rea local 2",
                            "port_number": 2,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": 304,
                "y": -96,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.33.1",
    "zoom": 119
}