Nov 02 02:22:15.773 HYPERVISOR: Release 0.2.22-amd64/Linux (tag 2022052400)
Nov 02 02:22:15.773 HYPERVISOR: Started on IP = localhost, TCP port = 48353.
Nov 02 02:22:15.781 HYPERVISOR: exec_cmd: hypervisor version 
Nov 02 02:22:15.781 HYPERVISOR: exec_cmd: hypervisor working_dir /home/daniel/2S2022_USAC/Redes/Redes/Proyecto 2/Topologia 1/backup/2P_Topologia1Bckp/project-files/dynamips 
Nov 02 02:22:15.781 GENERAL: working_dir=/home/daniel/2S2022_USAC/Redes/Redes/Proyecto 2/Topologia 1/backup/2P_Topologia1Bckp/project-files/dynamips
Nov 02 02:22:15.783 HYPERVISOR: exec_cmd: ethsw create Switch3 
Nov 02 02:22:18.784 HYPERVISOR: exec_cmd: nio create_udp udp-b530a0fc-1553-434b-a02e-dfa9e5aad96c 10001 127.0.0.1 10000 
Nov 02 02:22:18.785 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-b530a0fc-1553-434b-a02e-dfa9e5aad96c 
Nov 02 02:22:18.787 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Switch3 udp-b530a0fc-1553-434b-a02e-dfa9e5aad96c 1 
Nov 02 02:22:19.325 HYPERVISOR: exec_cmd: nio create_udp udp-574b486f-cf62-47b3-a3df-78ad80ced234 10005 127.0.0.1 10004 
Nov 02 02:22:19.326 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-574b486f-cf62-47b3-a3df-78ad80ced234 
Nov 02 02:22:19.331 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Switch3 udp-574b486f-cf62-47b3-a3df-78ad80ced234 1 
Nov 02 02:22:19.589 HYPERVISOR: exec_cmd: nio create_udp udp-a70bd865-207c-420e-92f0-545a68c304ca 10008 127.0.0.1 10009 
Nov 02 02:22:19.590 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-a70bd865-207c-420e-92f0-545a68c304ca 
Nov 02 02:22:19.592 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Switch3 udp-a70bd865-207c-420e-92f0-545a68c304ca 1 
Nov 02 02:22:20.121 HYPERVISOR: exec_cmd: nio create_udp udp-48c300e9-8c35-4ca8-a874-778b0def0a8a 10012 127.0.0.1 10013 
Nov 02 02:22:20.122 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-48c300e9-8c35-4ca8-a874-778b0def0a8a 
Nov 02 02:22:20.135 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Switch3 udp-48c300e9-8c35-4ca8-a874-778b0def0a8a 1 
