{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "topo2",
    "project_id": "552af8de-0b76-478e-8e46-6487de9286a7",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "789ebfa2-48a4-4280-aac9-90bf0d5b6fea",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -4,
                            "y": 50
                        },
                        "node_id": "c7a61c1f-2132-4d43-a7e4-19e8f36518a3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 55,
                            "y": -3
                        },
                        "node_id": "93f748b7-9f60-41c5-9df6-d9be0b03ecdd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a705b116-4012-4c4b-b6b7-62c6ff1897a9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 53,
                            "y": 52
                        },
                        "node_id": "93f748b7-9f60-41c5-9df6-d9be0b03ecdd",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -2,
                            "y": -5
                        },
                        "node_id": "69adc583-d191-4df5-a0b6-7773210406fd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c8abe1f7-4963-4810-87f6-e8116eb39772",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 52,
                            "y": -5
                        },
                        "node_id": "69adc583-d191-4df5-a0b6-7773210406fd",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -1,
                            "y": 52
                        },
                        "node_id": "7a205540-7fd6-4cc9-9547-0b6bf37d1a94",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6f90cca6-6efb-4cb7-ba09-bf7edf0697f9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -3,
                            "y": -4
                        },
                        "node_id": "7a205540-7fd6-4cc9-9547-0b6bf37d1a94",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 54,
                            "y": 51
                        },
                        "node_id": "c7a61c1f-2132-4d43-a7e4-19e8f36518a3",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6f8ac020-0ed4-42f1-b19e-faadbb0d6166",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 29
                        },
                        "node_id": "90d16895-1c0e-45a0-822e-6cc7a6436d2c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 65,
                            "y": 23
                        },
                        "node_id": "7a205540-7fd6-4cc9-9547-0b6bf37d1a94",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "57351760-ff2d-40d2-8406-34391759999c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "UDP tunnel 1",
                            "x": 159,
                            "y": 34
                        },
                        "node_id": "f24de828-a1f6-4af9-a863-e4db2d735c76",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -14,
                            "y": 23
                        },
                        "node_id": "93f748b7-9f60-41c5-9df6-d9be0b03ecdd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "accfea70-6443-4f87-8c4d-985305f9b6e1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "UDP tunnel 1",
                            "x": 81,
                            "y": 74
                        },
                        "node_id": "04e03752-b216-48b5-925f-105a9e1a2796",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 23,
                            "y": -16
                        },
                        "node_id": "c7a61c1f-2132-4d43-a7e4-19e8f36518a3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud1",
                    "x": 50,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud1",
                "node_id": "f24de828-a1f6-4af9-a863-e4db2d735c76",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "br-3dcf15ce3263",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "enp2s0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "veth43fa87d",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "vethc9a03f2",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "wlp3s0",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "enp2s0",
                            "name": "enp2s0",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "tun0",
                            "name": "tun0",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "wlp3s0",
                            "name": "wlp3s0",
                            "port_number": 2,
                            "type": "ethernet"
                        },
                        {
                            "interface": "lo",
                            "name": "lo",
                            "port_number": 3,
                            "type": "ethernet"
                        },
                        {
                            "lport": 4002,
                            "name": "UDP tunnel 1",
                            "port_number": 4,
                            "rhost": "127.0.0.0",
                            "rport": 4001,
                            "type": "udp"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -372,
                "y": 21,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "90d16895-1c0e-45a0-822e-6cc7a6436d2c",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 318,
                "y": 30,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW5",
                    "x": 0,
                    "y": -25
                },
                "locked": false,
                "name": "ESW5",
                "node_id": "69adc583-d191-4df5-a0b6-7773210406fd",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "/home/isemsa/Descargas/ethernet switch - c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c202.1b0b.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "a8707515-79d9-4f90-a854-fba3de2059c5",
                "width": 51,
                "x": -1,
                "y": 146,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW6",
                    "x": 0,
                    "y": -25
                },
                "locked": false,
                "name": "ESW6",
                "node_id": "93f748b7-9f60-41c5-9df6-d9be0b03ecdd",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "/home/isemsa/Descargas/ethernet switch - c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c203.1b25.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "a8707515-79d9-4f90-a854-fba3de2059c5",
                "width": 51,
                "x": -112,
                "y": 32,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW7",
                    "x": 0,
                    "y": -25
                },
                "locked": false,
                "name": "ESW7",
                "node_id": "7a205540-7fd6-4cc9-9547-0b6bf37d1a94",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "/home/isemsa/Descargas/ethernet switch - c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c204.1b35.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "a8707515-79d9-4f90-a854-fba3de2059c5",
                "width": 51,
                "x": 105,
                "y": 34,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW4",
                    "x": 0,
                    "y": -25
                },
                "locked": false,
                "name": "ESW4",
                "node_id": "c7a61c1f-2132-4d43-a7e4-19e8f36518a3",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "/home/isemsa/Descargas/ethernet switch - c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c201.56d5.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "a8707515-79d9-4f90-a854-fba3de2059c5",
                "width": 51,
                "x": 0,
                "y": -68,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud2",
                    "x": 50,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud2",
                "node_id": "04e03752-b216-48b5-925f-105a9e1a2796",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "br-3dcf15ce3263",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "enp2s0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "veth43fa87d",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "vethc9a03f2",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "wlp3s0",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "br-a7efbb60a771",
                            "name": "br-a7efbb60a771",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "enp2s0",
                            "name": "enp2s0",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "wlp3s0",
                            "name": "wlp3s0",
                            "port_number": 2,
                            "type": "ethernet"
                        },
                        {
                            "lport": 4003,
                            "name": "UDP tunnel 1",
                            "port_number": 3,
                            "rhost": "127.0.0.1",
                            "rport": 4004,
                            "type": "udp"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -52,
                "y": -255,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.33.1",
    "zoom": 84
}