.encoding = "windows-1252"
config.version = "8"
virtualhw.version = "19"
mks.enable3d = "TRUE"
pcibridge0.present = "TRUE"
pcibridge4.present = "TRUE"
pcibridge4.virtualdev = "pcieRootPort"
pcibridge4.functions = "8"
pcibridge5.present = "TRUE"
pcibridge5.virtualdev = "pcieRootPort"
pcibridge5.functions = "8"
pcibridge6.present = "TRUE"
pcibridge6.virtualdev = "pcieRootPort"
pcibridge6.functions = "8"
pcibridge7.present = "TRUE"
pcibridge7.virtualdev = "pcieRootPort"
pcibridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "Contabilidad.nvram"
virtualhw.productcompatibility = "hosted"
powertype.poweroff = "soft"
powertype.poweron = "soft"
powertype.suspend = "soft"
powertype.reset = "soft"
displayname = "Contabilidad"
usb.vbluetooth.startconnected = "TRUE"
guestos = "ubuntu"
tools.synctime = "FALSE"
sound.autodetect = "TRUE"
sound.filename = "-1"
sound.present = "TRUE"
numvcpus = "2"
vcpu.hotadd = "TRUE"
memsize = "4096"
mem.hotadd = "TRUE"
scsi0.virtualdev = "lsilogic"
scsi0.present = "TRUE"
sata0.present = "TRUE"
scsi0:0.filename = "rrhh1-cl1.vmdk"
scsi0:0.present = "TRUE"
sata0:1.devicetype = "cdrom-image"
sata0:1.filename = "C:\Users\WORKSTATION NASCA\Downloads\ubuntu-22.04.1-desktop-amd64.iso"
sata0:1.present = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
svga.graphicsmemorykb = "8388608"
ethernet0.connectiontype = "custom"
ethernet0.addresstype = "generated"
serial0.filetype = "pipe"
serial0.filename = "\\.\pipe\gns3_vmware\aa28489d-c2b6-42ec-bdfd-650a13540379"
ethernet0.present = "TRUE"
serial0.present = "TRUE"
extendedconfigfile = "Contabilidad.vmxf"
floppy0.present = "FALSE"
uuid.bios = "56 4d b9 3d cf af 3f a0-69 5a 25 5e e1 8c a5 3a"
uuid.location = "56 4d b9 3d cf af 3f a0-69 5a 25 5e e1 8c a5 3a"
scsi0:0.redo = ""
pcibridge0.pcislotnumber = "17"
pcibridge4.pcislotnumber = "21"
pcibridge5.pcislotnumber = "22"
pcibridge6.pcislotnumber = "23"
pcibridge7.pcislotnumber = "24"
scsi0.pcislotnumber = "16"
usb.pcislotnumber = "32"
ethernet0.pcislotnumber = "33"
sound.pcislotnumber = "34"
ehci.pcislotnumber = "35"
sata0.pcislotnumber = "36"
svga.vramsize = "268435456"
vmotion.checkpointfbsize = "4194304"
vmotion.checkpointsvgaprimarysize = "268435456"
vmotion.svga.mobmaxsize = "1073741824"
vmotion.svga.graphicsmemorykb = "8388608"
vmotion.svga.supports3d = "1"
vmotion.svga.basecapslevel = "9"
vmotion.svga.maxpointsize = "1"
vmotion.svga.maxtexturesize = "16384"
vmotion.svga.maxvolumeextent = "2048"
vmotion.svga.maxtextureanisotropy = "16"
vmotion.svga.linestipple = "0"
vmotion.svga.dxmaxconstantbuffers = "14"
vmotion.svga.dxprovokingvertex = "0"
vmotion.svga.sm41 = "1"
vmotion.svga.multisample2x = "1"
vmotion.svga.multisample4x = "1"
vmotion.svga.msfullquality = "1"
vmotion.svga.logicops = "1"
vmotion.svga.bc67 = "9"
vmotion.svga.sm5 = "1"
vmotion.svga.multisample8x = "1"
vmotion.svga.logicblendops = "1"
ethernet0.generatedaddress = "00:0c:29:8c:a5:3a"
ethernet0.generatedaddressoffset = "0"
vmci0.id = "-937532692"
monitor.phys_bits_used = "45"
cleanshutdown = "TRUE"
softpoweroff = "TRUE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.devicetype = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
svga.guestbackedprimaryaware = "TRUE"
guestinfo.detailed.data = "architecture='X86' bitness='64' distroName='Ubuntu 22.04.1 LTS' distroVersion='22.04' familyName='Linux' kernelVersion='5.15.0-46-generic' prettyName='Ubuntu 22.04.1 LTS'"
ethernet0.virtualdev = "e1000"
serial0.pipe.endpoint = "server"
serial0.startconnected = "TRUE"
ethernet0.vnet = "vmnet1"
ethernet0.displayname = "VMnet6"
vc.uuid = ""
policy.vm.mvmtid = ""
usb:0.present = "TRUE"
usb:0.devicetype = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
