{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "2P_Topologia2",
    "project_id": "a7b3d1e8-311e-44e6-89d2-970bf81c0638",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "5c9938be-f4d9-4cc2-8b9b-7a69511dd92f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"78\" width=\"195\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"22.0\">Oficina Central\n192.168.34.0</text></svg>",
                "x": 59,
                "y": -55,
                "z": 2
            },
            {
                "drawing_id": "1c443254-d9a6-439d-b0a3-a2cc0e545f41",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"116\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.34.1/27</text></svg>",
                "x": 30,
                "y": 269,
                "z": 2
            },
            {
                "drawing_id": "332a5c5f-d24e-454e-8f6d-9a0cc754b8a0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"124\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.34.49/28</text></svg>",
                "x": -301,
                "y": 265,
                "z": 2
            },
            {
                "drawing_id": "f7ca0e14-009a-4e6c-b231-8b6330aa21e5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"132\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.34.129/25</text></svg>",
                "x": -539,
                "y": 217,
                "z": 2
            },
            {
                "drawing_id": "c5f7d75e-5d36-4a2b-b076-c8301a21d983",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"124\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.34.65/26</text></svg>",
                "x": 95,
                "y": 148,
                "z": 2
            },
            {
                "drawing_id": "271cf956-a9c7-40d2-a9ca-bbf3bfecf3fe",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"62\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">VLAN 40</text></svg>",
                "x": 106,
                "y": 123,
                "z": 2
            },
            {
                "drawing_id": "225071ad-6638-4328-ae80-133243c2e283",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"62\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">VLAN 10</text></svg>",
                "x": 54,
                "y": 249,
                "z": 2
            },
            {
                "drawing_id": "17e0e9c2-1041-4db0-961e-0a1ba869d254",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"62\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">VLAN 20</text></svg>",
                "x": -270,
                "y": 249,
                "z": 2
            },
            {
                "drawing_id": "1eb5796b-5acb-456d-8d21-80cef27c9268",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"62\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">VLAN 30</text></svg>",
                "x": -512,
                "y": 200,
                "z": 2
            },
            {
                "drawing_id": "811c40ef-9c38-46e1-851d-6315261febc1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"108\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.34.130</text></svg>",
                "x": -670,
                "y": 112,
                "z": 2
            },
            {
                "drawing_id": "c417c65d-a6de-47a0-987e-29bed7c43780",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"108\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.34.130</text></svg>",
                "x": -632,
                "y": 406,
                "z": 2
            },
            {
                "drawing_id": "6520bf36-af09-4ba5-90fe-4eaa7d92d26e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.34.50</text></svg>",
                "x": -371,
                "y": 422,
                "z": 2
            },
            {
                "drawing_id": "4ac43311-b19a-4452-86f7-87230a000328",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.34.2</text></svg>",
                "x": -22,
                "y": 427,
                "z": 2
            },
            {
                "drawing_id": "fea6c8b1-7c95-4648-abb1-934048675cc5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.34.66</text></svg>",
                "x": 331,
                "y": 162,
                "z": 2
            },
            {
                "drawing_id": "e6faa753-5cdf-41fe-897c-e0fe7061b9e3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.0.50/28</text></svg>",
                "x": -60,
                "y": -295,
                "z": 2
            },
            {
                "drawing_id": "944905e7-2be1-401d-a5be-5dbf5a90ce3d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.0.66/28</text></svg>",
                "x": -54,
                "y": -207,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "429da4f5-8a9f-43e8-8cd8-1c6f4b93642e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 49,
                            "y": 53
                        },
                        "node_id": "96cfa378-6ad0-40b6-b9bc-a4288ca2558b",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 18,
                            "y": -7
                        },
                        "node_id": "5c318421-de1f-46c9-a064-b129b47af93f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8458be69-b39a-492f-9e3a-425f9f51ca47",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 28,
                            "y": 55
                        },
                        "node_id": "077a7500-6b98-4195-b5e9-fa4e59baec72",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 39,
                            "y": -9
                        },
                        "node_id": "553e4a06-0ead-4c5d-bbb3-c1a8ae79ca51",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3d0dbdcc-1389-429d-981b-95fce578ff8a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 53,
                            "y": 51
                        },
                        "node_id": "077a7500-6b98-4195-b5e9-fa4e59baec72",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 14,
                            "y": -6
                        },
                        "node_id": "74be8fd0-5210-4fd8-bfe9-7702d869fad6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "62ac6c8e-ebd6-47a8-8f26-2b026566b74f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": -2,
                            "y": 52
                        },
                        "node_id": "bf5c3183-cbd4-4b0e-8f49-3d927a7cd882",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 63,
                            "y": -12
                        },
                        "node_id": "96cfa378-6ad0-40b6-b9bc-a4288ca2558b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "31dc5d0e-0784-4056-85bf-713000c20ea4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": 51,
                            "y": 54
                        },
                        "node_id": "bf5c3183-cbd4-4b0e-8f49-3d927a7cd882",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 9,
                            "y": -14
                        },
                        "node_id": "077a7500-6b98-4195-b5e9-fa4e59baec72",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7230e0e5-6ff7-4882-9f39-3920fd1f68a7",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 7,
                            "y": 44
                        },
                        "node_id": "96cfa378-6ad0-40b6-b9bc-a4288ca2558b",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 66,
                            "y": -6
                        },
                        "node_id": "ef5c2181-20f3-4c7c-b54e-ea64e33197c7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "feee7e8b-ab68-4547-843f-4bf7d1df5bee",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 21,
                            "y": 53
                        },
                        "node_id": "96cfa378-6ad0-40b6-b9bc-a4288ca2558b",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 46,
                            "y": -8
                        },
                        "node_id": "20fe9293-0ae9-436f-bba4-3f26ba07612d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "dcd69636-c888-4b44-b370-2ce1a9b1f1fa",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 31,
                            "y": 61
                        },
                        "node_id": "a5c74074-445f-42e6-9234-d4527f0569b1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 27,
                            "y": -16
                        },
                        "node_id": "bf5c3183-cbd4-4b0e-8f49-3d927a7cd882",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ad7ce533-258a-4dff-9bd3-b772515c577e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 72,
                            "y": 17
                        },
                        "node_id": "a5c74074-445f-42e6-9234-d4527f0569b1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 34
                        },
                        "node_id": "734c98fc-8010-4b18-a300-a9cbdefac63d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2a6e95b8-e88a-4d62-b524-27145f471789",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 71,
                            "y": 31
                        },
                        "node_id": "a5c74074-445f-42e6-9234-d4527f0569b1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -6,
                            "y": 20
                        },
                        "node_id": "7c9fce74-3f1b-442e-96d6-4c718a8c6d31",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW1",
                    "x": 3,
                    "y": -25
                },
                "locked": false,
                "name": "ESW1",
                "node_id": "bf5c3183-cbd4-4b0e-8f49-3d927a7cd882",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c202.1878.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "d528475a-52cf-4840-8735-767e31d734b6",
                "width": 51,
                "x": -157,
                "y": -34,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "96cfa378-6ad0-40b6-b9bc-a4288ca2558b",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "ethertype": "",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 30
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 30
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 20
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -354,
                "y": 168,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "077a7500-6b98-4195-b5e9-fa4e59baec72",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "ethertype": "",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 10
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 40
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -11,
                "y": 161,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "633b28eb-74cc-4f6d-a53a-5bbb5c3f8354",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -748,
                "y": -368,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "60dce4db-ba80-4f8a-898e-6cfee90b8b24",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -748,
                "y": -366,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "8513f990-6005-4c6b-a839-97214a8f742c",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -749,
                "y": -363,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "133d77d0-3931-4cfd-9a62-5d2a2732c1a1",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -748,
                "y": -368,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC5",
                "node_id": "8720b565-ae4d-44b2-9849-a82a4a07f19e",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -751,
                "y": -369,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ventas",
                    "x": 5,
                    "y": -25
                },
                "locked": false,
                "name": "Ventas",
                "node_id": "ef5c2181-20f3-4c7c-b54e-ea64e33197c7",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -635,
                "y": 162,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "VMWARE-VENTAS",
                    "x": -28,
                    "y": -25
                },
                "locked": false,
                "name": "VMWARE-VENTAS",
                "node_id": "20fe9293-0ae9-436f-bba4-3f26ba07612d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -608,
                "y": 326,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "RRHH",
                    "x": 10,
                    "y": -25
                },
                "locked": false,
                "name": "RRHH",
                "node_id": "553e4a06-0ead-4c5d-bbb3-c1a8ae79ca51",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -7,
                "y": 354,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Informatica",
                    "x": -9,
                    "y": -25
                },
                "locked": false,
                "name": "Informatica",
                "node_id": "74be8fd0-5210-4fd8-bfe9-7702d869fad6",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 256,
                "y": 146,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Contabilidad",
                    "x": -11,
                    "y": -25
                },
                "locked": false,
                "name": "Contabilidad",
                "node_id": "5c318421-de1f-46c9-a064-b129b47af93f",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -355,
                "y": 348,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud1",
                    "x": 54,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud1",
                "node_id": "85093c5a-7231-450c-a874-30208a212509",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Hamachi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Wi-Fi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Conexi\u00f3n de \u00e1rea local",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet8",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Conexi\u00f3n de \u00e1rea local 2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "ProtonVPN TUN",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet2",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet3",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet4",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet5",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet6",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet7",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet9",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet10",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Ethernet",
                            "name": "Ethernet",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Conexi\u00f3n de \u00e1rea local",
                            "name": "Conexi\u00f3n de \u00e1rea local",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Conexi\u00f3n de \u00e1rea local 2",
                            "name": "Conexi\u00f3n de \u00e1rea local 2",
                            "port_number": 2,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": 364,
                "y": -331,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud2",
                    "x": 54,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud2",
                "node_id": "14bcbcf3-5674-4549-833a-d94c8b567a97",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Hamachi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Wi-Fi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Conexi\u00f3n de \u00e1rea local",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet8",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Conexi\u00f3n de \u00e1rea local 2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "ProtonVPN TUN",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet2",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet3",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet4",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet5",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet6",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet7",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet9",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet10",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Ethernet",
                            "name": "Ethernet",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Conexi\u00f3n de \u00e1rea local",
                            "name": "Conexi\u00f3n de \u00e1rea local",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Conexi\u00f3n de \u00e1rea local 2",
                            "name": "Conexi\u00f3n de \u00e1rea local 2",
                            "port_number": 2,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": 362,
                "y": -173,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5025,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "a5c74074-445f-42e6-9234-d4527f0569b1",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602467a4",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "606484061b9e52e71d4f4ddab9af19e7",
                    "iomem": 5,
                    "mac_addr": "c201.10b4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "bacefa7b-5c4a-4106-aec3-6acd06488828",
                "width": 66,
                "x": -167,
                "y": -272,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5026,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC6",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC6",
                "node_id": "734c98fc-8010-4b18-a300-a9cbdefac63d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 250,
                "y": -329,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5028,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC7",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC7",
                "node_id": "7c9fce74-3f1b-442e-96d6-4c718a8c6d31",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 249,
                "y": -180,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.33.1",
    "zoom": 100
}