Nov 02 02:22:16.201 HYPERVISOR: Release 0.2.22-amd64/Linux (tag 2022052400)
Nov 02 02:22:16.201 HYPERVISOR: Started on IP = localhost, TCP port = 53139.
Nov 02 02:22:16.211 HYPERVISOR: exec_cmd: hypervisor version 
Nov 02 02:22:16.211 HYPERVISOR: exec_cmd: hypervisor working_dir /home/daniel/2S2022_USAC/Redes/Redes/Proyecto 2/Topologia 1/backup/2P_Topologia1Bckp/project-files/dynamips 
Nov 02 02:22:16.211 GENERAL: working_dir=/home/daniel/2S2022_USAC/Redes/Redes/Proyecto 2/Topologia 1/backup/2P_Topologia1Bckp/project-files/dynamips
Nov 02 02:22:16.215 HYPERVISOR: exec_cmd: hypervisor working_dir /home/daniel/2S2022_USAC/Redes/Redes/Proyecto 2/Topologia 1/backup/2P_Topologia1Bckp/project-files/dynamips/3b0130a3-e74c-4853-b878-7744f9d2e015 
Nov 02 02:22:16.215 GENERAL: working_dir=/home/daniel/2S2022_USAC/Redes/Redes/Proyecto 2/Topologia 1/backup/2P_Topologia1Bckp/project-files/dynamips/3b0130a3-e74c-4853-b878-7744f9d2e015
Nov 02 02:22:16.215 HYPERVISOR: exec_cmd: vm create R2 2 c3725 
Nov 02 02:22:16.216 VM: VM R2 created.
Nov 02 02:22:16.217 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5024 
Nov 02 02:22:16.218 HYPERVISOR: exec_cmd: c3725 get_mac_addr R2 
Nov 02 02:22:16.220 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Nov 02 02:22:16.222 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 02 02:22:16.223 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x602467a4 
Nov 02 02:22:16.226 HYPERVISOR: exec_cmd: vm set_ios R2 /home/daniel/GNS3/images/IOS/c3725-adventerprisek9-mz.124-25d.image 
Nov 02 02:22:16.228 HYPERVISOR: exec_cmd: c3725 set_mac_addr R2 c202.2334.0000 
Nov 02 02:22:16.230 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Nov 02 02:22:16.234 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 02 02:22:16.235 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-16ESW 
Nov 02 02:22:19.039 HYPERVISOR: exec_cmd: nio create_udp udp-0bf139fb-ef3b-4260-9990-248c2e4c9f06 10006 127.0.0.1 10007 
Nov 02 02:22:19.266 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-0bf139fb-ef3b-4260-9990-248c2e4c9f06 
Nov 02 02:22:19.274 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 02 02:22:21.971 HYPERVISOR: exec_cmd: nio create_udp udp-68a76eba-e97c-40a2-80c7-e71b8adf6475 10032 127.0.0.1 10033 
Nov 02 02:22:21.975 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 1 udp-68a76eba-e97c-40a2-80c7-e71b8adf6475 
Nov 02 02:22:21.976 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 02 02:22:28.739 HYPERVISOR: exec_cmd: vm create Ghost 0 c3725 
Nov 02 02:22:28.740 VM: VM Ghost created.
Nov 02 02:22:28.747 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/daniel/GNS3/images/IOS/c3725-adventerprisek9-mz.124-25d.image 
Nov 02 02:22:28.751 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Nov 02 02:22:28.755 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /home/daniel/2S2022_USAC/Redes/Redes/Proyecto 2/Topologia 1/backup/2P_Topologia1Bckp/project-files/dynamips/c3725-adventerprisek9-mz.124-25d.image-128.ghost 
Nov 02 02:22:28.759 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 02 02:22:28.762 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Nov 02 02:22:28.765 HYPERVISOR: exec_cmd: vm start Ghost 
Nov 02 02:22:29.585 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 02 02:22:29.587 HYPERVISOR: exec_cmd: vm stop Ghost 
Nov 02 02:22:29.801 VM: VM Ghost shutdown.
Nov 02 02:22:29.802 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Nov 02 02:22:29.804 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Nov 02 02:22:29.804 VM: VM Ghost destroyed.
Nov 02 02:22:29.808 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Nov 02 02:22:29.809 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /home/daniel/2S2022_USAC/Redes/Redes/Proyecto 2/Topologia 1/backup/2P_Topologia1Bckp/project-files/dynamips/c3725-adventerprisek9-mz.124-25d.image-128.ghost 
Nov 02 02:22:29.810 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 02 02:22:29.812 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Nov 02 02:22:29.814 HYPERVISOR: exec_cmd: vm start R2 
