Nov 02 02:22:16.066 HYPERVISOR: Release 0.2.22-amd64/Linux (tag 2022052400)
Nov 02 02:22:16.067 HYPERVISOR: Started on IP = localhost, TCP port = 60755.
Nov 02 02:22:16.079 HYPERVISOR: exec_cmd: hypervisor version 
Nov 02 02:22:16.080 HYPERVISOR: exec_cmd: hypervisor working_dir /home/daniel/2S2022_USAC/Redes/Redes/Proyecto 2/Topologia 1/backup/2P_Topologia1Bckp/project-files/dynamips 
Nov 02 02:22:16.080 GENERAL: working_dir=/home/daniel/2S2022_USAC/Redes/Redes/Proyecto 2/Topologia 1/backup/2P_Topologia1Bckp/project-files/dynamips
Nov 02 02:22:16.081 HYPERVISOR: exec_cmd: hypervisor working_dir /home/daniel/2S2022_USAC/Redes/Redes/Proyecto 2/Topologia 1/backup/2P_Topologia1Bckp/project-files/dynamips/cbcb7ab8-c82d-4854-8414-64246eecaf45 
Nov 02 02:22:16.081 GENERAL: working_dir=/home/daniel/2S2022_USAC/Redes/Redes/Proyecto 2/Topologia 1/backup/2P_Topologia1Bckp/project-files/dynamips/cbcb7ab8-c82d-4854-8414-64246eecaf45
Nov 02 02:22:16.081 HYPERVISOR: exec_cmd: vm create R3 1 c3725 
Nov 02 02:22:16.084 VM: VM R3 created.
Nov 02 02:22:16.086 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5023 
Nov 02 02:22:16.087 HYPERVISOR: exec_cmd: c3725 get_mac_addr R3 
Nov 02 02:22:16.088 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Nov 02 02:22:16.089 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 02 02:22:16.090 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x602467a4 
Nov 02 02:22:16.092 HYPERVISOR: exec_cmd: vm set_ios R3 /home/daniel/GNS3/images/IOS/c3725-adventerprisek9-mz.124-25d.image 
Nov 02 02:22:16.093 HYPERVISOR: exec_cmd: c3725 set_mac_addr R3 c201.0ad4.0000 
Nov 02 02:22:16.095 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Nov 02 02:22:16.097 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 02 02:22:16.097 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-16ESW 
Nov 02 02:22:18.513 HYPERVISOR: exec_cmd: nio create_udp udp-36b54872-88a1-4b47-ad4e-036289026d87 10002 127.0.0.1 10003 
Nov 02 02:22:18.733 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-36b54872-88a1-4b47-ad4e-036289026d87 
Nov 02 02:22:18.734 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 02 02:22:21.648 HYPERVISOR: exec_cmd: nio create_udp udp-5164a403-0471-4010-937e-694b05702ad8 10028 127.0.0.1 10029 
Nov 02 02:22:21.651 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 1 udp-5164a403-0471-4010-937e-694b05702ad8 
Nov 02 02:22:21.652 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 02 02:22:29.810 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Nov 02 02:22:29.813 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /home/daniel/2S2022_USAC/Redes/Redes/Proyecto 2/Topologia 1/backup/2P_Topologia1Bckp/project-files/dynamips/c3725-adventerprisek9-mz.124-25d.image-128.ghost 
Nov 02 02:22:29.816 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 02 02:22:29.817 HYPERVISOR: exec_cmd: vm set_config R3 configs/i1_startup-config.cfg 
Nov 02 02:22:29.818 HYPERVISOR: exec_cmd: vm start R3 
