{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "2P_Topologia3",
    "project_id": "62c43580-c83e-4722-951e-5dbfefe99b40",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "d8ae9d01-c9c9-4fbc-94ec-2230c205c117",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"113\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Centro de datos</text></svg>",
                "x": 62,
                "y": 121,
                "z": 2
            },
            {
                "drawing_id": "bf904476-6eaa-4281-ac9d-f4409b14657d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"108\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Protocolo HSRP</text></svg>",
                "x": -262,
                "y": 56,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "50b19dc7-e714-4681-8078-c6b3a2c9a91e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "cca4ae89-2bc9-4ffd-b2a2-efd423807c0d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -14,
                            "y": 24
                        },
                        "node_id": "9906ca14-cc13-4289-b301-63c0e202a07d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8c518f5c-5746-4c83-94a3-905b3006d960",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 27,
                            "y": -16
                        },
                        "node_id": "9906ca14-cc13-4289-b301-63c0e202a07d",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 30,
                            "y": 69
                        },
                        "node_id": "e748edd8-b633-4c05-8e12-7adf1abce460",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "adab09c7-bb63-4793-8022-953ddb197a6b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": 60,
                            "y": 3
                        },
                        "node_id": "9906ca14-cc13-4289-b301-63c0e202a07d",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -2,
                            "y": 49
                        },
                        "node_id": "6bf0fcf0-ec3a-454f-bf17-2cfc3a8d7353",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e84cc867-abd0-4c7f-bf7e-94dcb1e9d733",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/3",
                            "x": 58,
                            "y": 46
                        },
                        "node_id": "9906ca14-cc13-4289-b301-63c0e202a07d",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 0,
                            "y": 6
                        },
                        "node_id": "a0a837e0-7242-4faa-bdc8-bd177e38b2dc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8210d9ad-e79b-4927-abcf-fcf880c9e4f3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/4",
                            "x": 25,
                            "y": 63
                        },
                        "node_id": "9906ca14-cc13-4289-b301-63c0e202a07d",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 32,
                            "y": -10
                        },
                        "node_id": "7cd94fb4-4cae-453d-8cd0-0c954070610a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "1c33a527-cb12-48ef-8020-188f2073f9ad",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -410,
                "y": -193,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "4771203f-8c21-452e-ba8f-a96db8c776ab",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -419,
                "y": -193,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "ba9891e7-da62-4461-ace5-78844151d224",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -412,
                "y": -188,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "b8b1faac-e53d-42da-9e6f-d117b7e05e7e",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -411,
                "y": -190,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC5",
                "node_id": "3c84927c-39fa-4247-a38b-21c9bff82109",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -406,
                "y": -191,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC6",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC6",
                "node_id": "7d75511e-f29e-4624-a5e0-9d00000529c8",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -411,
                "y": -198,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC7",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC7",
                "node_id": "17e018c0-83ec-46a4-911b-91e9c9572503",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -402,
                "y": -198,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC8",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC8",
                "node_id": "04e01952-f0c1-4d85-9c06-745da6469714",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -407,
                "y": -195,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW1",
                    "x": 3,
                    "y": -25
                },
                "locked": false,
                "name": "ESW1",
                "node_id": "9906ca14-cc13-4289-b301-63c0e202a07d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c201.2ae8.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "d528475a-52cf-4840-8735-767e31d734b6",
                "width": 51,
                "x": 362,
                "y": 47,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R6",
                "node_id": "cca4ae89-2bc9-4ffd-b2a2-efd423807c0d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602467a4",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "606484061b9e52e71d4f4ddab9af19e7",
                    "iomem": 5,
                    "mac_addr": "c202.2160.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "bacefa7b-5c4a-4106-aec3-6acd06488828",
                "width": 66,
                "x": 61,
                "y": 55,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": null,
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud1",
                    "x": 54,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud1",
                "node_id": "af120221-94a1-472b-989f-0b020a9cc73b",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Hamachi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Wi-Fi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Conexi\u00f3n de \u00e1rea local",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet8",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Conexi\u00f3n de \u00e1rea local 2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "ProtonVPN TUN",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet2",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet3",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet4",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet5",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet6",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet7",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet9",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet10",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Ethernet",
                            "name": "Ethernet",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Conexi\u00f3n de \u00e1rea local",
                            "name": "Conexi\u00f3n de \u00e1rea local",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Conexi\u00f3n de \u00e1rea local 2",
                            "name": "Conexi\u00f3n de \u00e1rea local 2",
                            "port_number": 2,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -276,
                "y": -107,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": null,
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud2",
                    "x": 54,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud2",
                "node_id": "f3c1a9ba-25fc-45eb-aa52-8f72c6858ec9",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Hamachi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Wi-Fi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Conexi\u00f3n de \u00e1rea local",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet8",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Conexi\u00f3n de \u00e1rea local 2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "ProtonVPN TUN",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet2",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet3",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet4",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet5",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet6",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet7",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet9",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet10",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Ethernet",
                            "name": "Ethernet",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Conexi\u00f3n de \u00e1rea local",
                            "name": "Conexi\u00f3n de \u00e1rea local",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Conexi\u00f3n de \u00e1rea local 2",
                            "name": "Conexi\u00f3n de \u00e1rea local 2",
                            "port_number": 2,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -282,
                "y": 157,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC9",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC9",
                "node_id": "6bf0fcf0-ec3a-454f-bf17-2cfc3a8d7353",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 563,
                "y": -77,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC10",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC10",
                "node_id": "e748edd8-b633-4c05-8e12-7adf1abce460",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 367,
                "y": -153,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5024,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC11",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC11",
                "node_id": "a0a837e0-7242-4faa-bdc8-bd177e38b2dc",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 549,
                "y": 179,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5026,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC12",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC12",
                "node_id": "7cd94fb4-4cae-453d-8cd0-0c954070610a",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 354,
                "y": 247,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.33.1",
    "zoom": 100
}