{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "2P_Topologia3",
    "project_id": "62c43580-c83e-4722-951e-5dbfefe99b40",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "d8ae9d01-c9c9-4fbc-94ec-2230c205c117",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"78\" width=\"211\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"22.0\">Centro de datos\n192.168.35.0</text></svg>",
                "x": -9,
                "y": -358,
                "z": 2
            },
            {
                "drawing_id": "bf904476-6eaa-4281-ac9d-f4409b14657d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"108\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Protocolo HSRP</text></svg>",
                "x": -278,
                "y": 61,
                "z": 2
            },
            {
                "drawing_id": "4ea9c22b-0a73-484b-8ba4-ee1ddf5becff",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"62\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">VLAN 20</text></svg>",
                "x": 403,
                "y": -226,
                "z": 2
            },
            {
                "drawing_id": "72edd3a9-a55e-4e59-9505-ff77c84f65a3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"62\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">VLAN 10</text></svg>",
                "x": 196,
                "y": -214,
                "z": 2
            },
            {
                "drawing_id": "c2e4fd6e-9597-46d4-9a64-9d5e9c1dc867",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"62\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">VLAN 30</text></svg>",
                "x": 704,
                "y": 312,
                "z": 2
            },
            {
                "drawing_id": "235d4ab7-3029-438a-9b1b-06bf5105e5b4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"62\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">VLAN 30</text></svg>",
                "x": 894,
                "y": -103,
                "z": 2
            },
            {
                "drawing_id": "13ee16ea-3d2d-47bc-8663-701ad21e5e0d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"62\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">VLAN 40\n</text></svg>",
                "x": 326,
                "y": 322,
                "z": 2
            },
            {
                "drawing_id": "c931e7d6-3943-4591-a477-a05650b27f29",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.35.50</text></svg>",
                "x": 693,
                "y": 340,
                "z": 2
            },
            {
                "drawing_id": "2ef64f7e-6037-4e6c-a075-a1a2964e918d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.35.51</text></svg>",
                "x": 888,
                "y": 105,
                "z": 2
            },
            {
                "drawing_id": "90a48cb9-c13d-4c6e-b5db-72b40ab83635",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.35.52</text></svg>",
                "x": 881,
                "y": -78,
                "z": 2
            },
            {
                "drawing_id": "f9636b40-2a93-4e26-9f5d-f583eff6bafd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.35.66</text></svg>",
                "x": 310,
                "y": 347,
                "z": 2
            },
            {
                "drawing_id": "7c29ba65-1da5-45c4-8ec7-aa30575d3833",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.35.18</text></svg>",
                "x": 176,
                "y": -236,
                "z": 2
            },
            {
                "drawing_id": "3b93962f-13ce-4d06-8944-7e3d0b94675c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.35.34</text></svg>",
                "x": 383,
                "y": -248,
                "z": 2
            },
            {
                "drawing_id": "acee28bc-c421-49d2-b9f8-920ce847b7cb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"124\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.35.33/28</text></svg>",
                "x": 403,
                "y": -53,
                "z": 2
            },
            {
                "drawing_id": "2dd89620-984a-45e9-a798-e7f505aa6bc9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"124\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.35.17/28</text></svg>",
                "x": 159,
                "y": -65,
                "z": 2
            },
            {
                "drawing_id": "2037c8bc-8e59-4bb1-997e-89b0158ebc4e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"124\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.35.65/28</text></svg>",
                "x": 226,
                "y": 167,
                "z": 2
            },
            {
                "drawing_id": "f9f744b1-cd92-478b-a884-9425fa23d6ae",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"124\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.35.49/28</text></svg>",
                "x": 435,
                "y": 26,
                "z": 2
            },
            {
                "drawing_id": "65a2478b-cdde-4def-9bbe-ad1f1d664cd6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"159\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">/28 = 255.255.255.240</text></svg>",
                "x": 491,
                "y": -303,
                "z": 2
            },
            {
                "drawing_id": "567fc669-8d73-4902-b5fd-7d3764bd8a0f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.0.66/28</text></svg>",
                "x": -96,
                "y": 129,
                "z": 2
            },
            {
                "drawing_id": "3b05a0c9-4312-4274-b9e4-86013ce3df01",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.0.50/28</text></svg>",
                "x": -103,
                "y": -54,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "a9661e7c-2f19-4a5e-bb8f-0e56cb02129e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 66,
                            "y": -9
                        },
                        "node_id": "6812764a-2821-421f-b8b4-cc3a169d0921",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -6,
                            "y": 61
                        },
                        "node_id": "519c1f0d-739c-4826-8ceb-8c129f638c35",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f0868187-582b-4749-9d67-ba06cda0196c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 75,
                            "y": 18
                        },
                        "node_id": "6812764a-2821-421f-b8b4-cc3a169d0921",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 26
                        },
                        "node_id": "2e2c3fa2-a1bb-4c78-a47c-d2c35b860cde",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cdf4d56e-9cb6-42cf-9141-7fb6eca8db24",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 56,
                            "y": 50
                        },
                        "node_id": "6812764a-2821-421f-b8b4-cc3a169d0921",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 11,
                            "y": -4
                        },
                        "node_id": "7cd94fb4-4cae-453d-8cd0-0c954070610a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "00cc343d-9b09-4938-9c56-1654d1e67cf7",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 3,
                            "y": -9
                        },
                        "node_id": "ddc735b7-5506-46d6-9bfa-b0e6ce148be1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 54,
                            "y": 62
                        },
                        "node_id": "6bf0fcf0-ec3a-454f-bf17-2cfc3a8d7353",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "62917598-167c-4c62-bf31-e4b4d286fa56",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": 40,
                            "y": -13
                        },
                        "node_id": "ddc735b7-5506-46d6-9bfa-b0e6ce148be1",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 17,
                            "y": 66
                        },
                        "node_id": "e748edd8-b633-4c05-8e12-7adf1abce460",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4a581496-88ec-44a5-a1f6-c40ec821afca",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/3",
                            "x": 65,
                            "y": 25
                        },
                        "node_id": "ddc735b7-5506-46d6-9bfa-b0e6ce148be1",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 13
                        },
                        "node_id": "6812764a-2821-421f-b8b4-cc3a169d0921",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d99e38e6-e3c8-4f21-8ad8-b94e2046122e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/5",
                            "x": 25,
                            "y": 63
                        },
                        "node_id": "ddc735b7-5506-46d6-9bfa-b0e6ce148be1",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 32,
                            "y": -10
                        },
                        "node_id": "a0a837e0-7242-4faa-bdc8-bd177e38b2dc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f612faa7-7fcf-4bc3-8104-78b313ed1732",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "f18a4a77-b542-4447-9f25-9993c9a35567",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -14,
                            "y": 23
                        },
                        "node_id": "ddc735b7-5506-46d6-9bfa-b0e6ce148be1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1d4b2865-cc27-4d48-bfcc-354a2270c275",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 68,
                            "y": 12
                        },
                        "node_id": "d499fbed-1334-4e65-8181-ce1f68b0ace7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 0,
                            "y": 32
                        },
                        "node_id": "4a36b6b4-2e2e-4970-bf7a-d3fef90812f3",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6be44e54-cafa-469b-af82-e9f7a0cb24a1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "UDP tunnel 1",
                            "x": 58,
                            "y": -49
                        },
                        "node_id": "f3c1a9ba-25fc-45eb-aa52-8f72c6858ec9",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -1,
                            "y": 41
                        },
                        "node_id": "f18a4a77-b542-4447-9f25-9993c9a35567",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "db708892-0c3e-47fb-b50f-5ce0eca02c47",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "UDP tunnel 1",
                            "x": 59,
                            "y": 78
                        },
                        "node_id": "af120221-94a1-472b-989f-0b020a9cc73b",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": -3,
                            "y": 4
                        },
                        "node_id": "f18a4a77-b542-4447-9f25-9993c9a35567",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "1c33a527-cb12-48ef-8020-188f2073f9ad",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -945,
                "y": -378,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "4771203f-8c21-452e-ba8f-a96db8c776ab",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -954,
                "y": -378,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "ba9891e7-da62-4461-ace5-78844151d224",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -947,
                "y": -373,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "b8b1faac-e53d-42da-9e6f-d117b7e05e7e",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -946,
                "y": -375,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5021,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC5",
                "node_id": "3c84927c-39fa-4247-a38b-21c9bff82109",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -941,
                "y": -376,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5023,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC6",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC6",
                "node_id": "7d75511e-f29e-4624-a5e0-9d00000529c8",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -946,
                "y": -383,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5025,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC7",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC7",
                "node_id": "17e018c0-83ec-46a4-911b-91e9c9572503",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -937,
                "y": -383,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5027,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC8",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC8",
                "node_id": "04e01952-f0c1-4d85-9c06-745da6469714",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -942,
                "y": -380,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud1",
                    "x": 54,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud1",
                "node_id": "af120221-94a1-472b-989f-0b020a9cc73b",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Hamachi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Wi-Fi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Conexi\u00f3n de \u00e1rea local",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet8",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Conexi\u00f3n de \u00e1rea local 2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "ProtonVPN TUN",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet2",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet3",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet4",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet5",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet6",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet7",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet9",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet10",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Ethernet",
                            "name": "Ethernet",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Conexi\u00f3n de \u00e1rea local",
                            "name": "Conexi\u00f3n de \u00e1rea local",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Conexi\u00f3n de \u00e1rea local 2",
                            "name": "Conexi\u00f3n de \u00e1rea local 2",
                            "port_number": 2,
                            "type": "ethernet"
                        },
                        {
                            "lport": 20000,
                            "name": "UDP tunnel 1",
                            "port_number": 3,
                            "rhost": "10.8.0.4",
                            "rport": 30000,
                            "type": "udp"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -292,
                "y": -102,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud2",
                    "x": 54,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud2",
                "node_id": "f3c1a9ba-25fc-45eb-aa52-8f72c6858ec9",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Hamachi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Wi-Fi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Conexi\u00f3n de \u00e1rea local",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet8",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Conexi\u00f3n de \u00e1rea local 2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "ProtonVPN TUN",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet2",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet3",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet4",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet5",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet6",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet7",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet9",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet10",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Ethernet",
                            "name": "Ethernet",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Conexi\u00f3n de \u00e1rea local",
                            "name": "Conexi\u00f3n de \u00e1rea local",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Conexi\u00f3n de \u00e1rea local 2",
                            "name": "Conexi\u00f3n de \u00e1rea local 2",
                            "port_number": 2,
                            "type": "ethernet"
                        },
                        {
                            "lport": 22000,
                            "name": "UDP tunnel 1",
                            "port_number": 3,
                            "rhost": "10.8.0.4",
                            "rport": 29000,
                            "type": "udp"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -298,
                "y": 162,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5031,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "RHumanos",
                    "x": -5,
                    "y": -25
                },
                "locked": false,
                "name": "RHumanos",
                "node_id": "6bf0fcf0-ec3a-454f-bf17-2cfc3a8d7353",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 195,
                "y": -175,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5033,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Contabilidad",
                    "x": -11,
                    "y": -25
                },
                "locked": false,
                "name": "Contabilidad",
                "node_id": "e748edd8-b633-4c05-8e12-7adf1abce460",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 403,
                "y": -182,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5035,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Informatica",
                    "x": 53,
                    "y": -18
                },
                "locked": false,
                "name": "Informatica",
                "node_id": "a0a837e0-7242-4faa-bdc8-bd177e38b2dc",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 326,
                "y": 252,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5037,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ventas",
                    "x": 5,
                    "y": -25
                },
                "locked": false,
                "name": "Ventas",
                "node_id": "7cd94fb4-4cae-453d-8cd0-0c954070610a",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 699,
                "y": 242,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Servicios-1",
                    "x": -7,
                    "y": -25
                },
                "locked": false,
                "name": "Servicios-1",
                "node_id": "519c1f0d-739c-4826-8ceb-8c129f638c35",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "C:\\Users\\Carlos\\Documents\\Virtual Machines\\Recursos\\Recursos.vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": "e9c2f61a-f330-4433-a12b-e9675ea239c1",
                "width": 65,
                "x": 791,
                "y": -109,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ServidorDNS-1",
                    "x": -18,
                    "y": -25
                },
                "locked": false,
                "name": "ServidorDNS-1",
                "node_id": "2e2c3fa2-a1bb-4c78-a47c-d2c35b860cde",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "C:\\Users\\Carlos\\Documents\\Virtual Machines\\Ubuntu\\Ubuntu.vmx"
                },
                "symbol": ":/symbols/vmware_guest.svg",
                "template_id": "6727433d-2d25-4efa-8307-5fdcb110e531",
                "width": 65,
                "x": 807,
                "y": 77,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "6812764a-2821-421f-b8b4-cc3a169d0921",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "ethertype": "",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 571,
                "y": 46,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW2",
                    "x": 3,
                    "y": -25
                },
                "locked": false,
                "name": "ESW2",
                "node_id": "ddc735b7-5506-46d6-9bfa-b0e6ce148be1",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c201.14a4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "d528475a-52cf-4840-8735-767e31d734b6",
                "width": 51,
                "x": 331,
                "y": 26,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "f18a4a77-b542-4447-9f25-9993c9a35567",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602467a4",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "606484061b9e52e71d4f4ddab9af19e7",
                    "iomem": 5,
                    "mac_addr": "c202.0af0.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "bacefa7b-5c4a-4106-aec3-6acd06488828",
                "width": 66,
                "x": 5,
                "y": 31,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "4a36b6b4-2e2e-4970-bf7a-d3fef90812f3",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -631,
                "y": 205,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5024,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC9",
                    "x": -37,
                    "y": 56
                },
                "locked": false,
                "name": "PC9",
                "node_id": "d499fbed-1334-4e65-8181-ce1f68b0ace7",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -621,
                "y": 275,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.33.1",
    "zoom": 100
}