{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Topo2_Ok",
    "project_id": "154d73db-e983-4080-8431-f8b474c95bf0",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "3a9d6ded-5ff8-4e81-b2cf-7fc06307e5de",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 13,
                            "y": 53
                        },
                        "node_id": "80fee77b-8a2a-4ca6-81cc-98c495d48f33",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -51,
                            "y": -17
                        },
                        "node_id": "2783f94d-1cb2-4cc4-b674-58d5dbd95c56",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b452c5ca-d2d4-45e2-bb9d-20f182907191",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": -9,
                            "y": -46
                        },
                        "node_id": "71a11c40-c816-4161-9d5e-4f0c8b777513",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 64,
                            "y": 43
                        },
                        "node_id": "54cf420a-6627-4896-a278-8c75e03858f4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0f899360-4937-4ea3-855f-d237fc5691c9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": 24,
                            "y": -42
                        },
                        "node_id": "80fee77b-8a2a-4ca6-81cc-98c495d48f33",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": -49,
                            "y": 40
                        },
                        "node_id": "54cf420a-6627-4896-a278-8c75e03858f4",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "beaf0f6f-1e99-44ce-a66f-554120b79d28",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": 64,
                            "y": 13
                        },
                        "node_id": "71a11c40-c816-4161-9d5e-4f0c8b777513",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -6,
                            "y": 39
                        },
                        "node_id": "925fa032-a042-48e8-ac9b-87dd38c0fdd6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f8face15-7274-4fa9-9ef7-3f325aa8ea14",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/3",
                            "x": 56,
                            "y": 48
                        },
                        "node_id": "71a11c40-c816-4161-9d5e-4f0c8b777513",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -6,
                            "y": -1
                        },
                        "node_id": "c22d1a93-2058-4ba5-8057-1e5f9e93404a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "94152fc4-f1d5-4286-b486-477f3d8852e8",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 50,
                            "y": -7
                        },
                        "node_id": "2783f94d-1cb2-4cc4-b674-58d5dbd95c56",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/4",
                            "x": 0,
                            "y": 54
                        },
                        "node_id": "71a11c40-c816-4161-9d5e-4f0c8b777513",
                        "port_number": 4
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "990fa960-66b1-44af-a3c3-999986e7905f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 28,
                            "y": -10
                        },
                        "node_id": "b14951e1-bf3a-492f-a660-21a9739f9232",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 39,
                            "y": 55
                        },
                        "node_id": "3e5c4c30-b178-4bd5-968d-e0f9c9a8673c",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e3f6c3ca-bc2a-4912-8cdb-607b63e94089",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "UDP tunnel 1",
                            "x": 96,
                            "y": 71
                        },
                        "node_id": "fbdb9246-913e-45eb-9602-06b0f1e95b25",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 18,
                            "y": -20
                        },
                        "node_id": "3e5c4c30-b178-4bd5-968d-e0f9c9a8673c",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1ca27bbc-d320-44da-962f-c60e41b825df",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "UDP tunnel 1",
                            "x": 81,
                            "y": 74
                        },
                        "node_id": "ae2b4507-c95b-48fc-b30e-381c64a8e052",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": 23,
                            "y": -16
                        },
                        "node_id": "54cf420a-6627-4896-a278-8c75e03858f4",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b6e515ce-3256-4fd6-85ef-7e5ab3ce8c56",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": -7,
                            "y": 45
                        },
                        "node_id": "80fee77b-8a2a-4ca6-81cc-98c495d48f33",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 68,
                            "y": -6
                        },
                        "node_id": "3e5c4c30-b178-4bd5-968d-e0f9c9a8673c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "925fa032-a042-48e8-ac9b-87dd38c0fdd6",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 210,
                "y": -32,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud1_Carlos",
                    "x": 30,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud1_Carlos",
                "node_id": "fbdb9246-913e-45eb-9602-06b0f1e95b25",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "eno1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "tun0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "wlo1",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Ethernet",
                            "name": "Ethernet",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Conexi\u00f3n de \u00e1rea local",
                            "name": "Conexi\u00f3n de \u00e1rea local",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Conexi\u00f3n de \u00e1rea local 2",
                            "name": "Conexi\u00f3n de \u00e1rea local 2",
                            "port_number": 2,
                            "type": "ethernet"
                        },
                        {
                            "lport": 20000,
                            "name": "UDP tunnel 1",
                            "port_number": 3,
                            "rhost": "10.8.0.3",
                            "rport": 30000,
                            "type": "udp"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -594,
                "y": -20,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "3e5c4c30-b178-4bd5-968d-e0f9c9a8673c",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -473,
                "y": 159,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC5",
                "node_id": "b14951e1-bf3a-492f-a660-21a9739f9232",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -450,
                "y": 331,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW6",
                    "x": 3,
                    "y": -25
                },
                "locked": false,
                "name": "ESW6",
                "node_id": "80fee77b-8a2a-4ca6-81cc-98c495d48f33",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c201.35b4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "d528475a-52cf-4840-8735-767e31d734b6",
                "width": 51,
                "x": -244,
                "y": 5,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW5",
                    "x": 3,
                    "y": -25
                },
                "locked": false,
                "name": "ESW5",
                "node_id": "2783f94d-1cb2-4cc4-b674-58d5dbd95c56",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c202.3bbc.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "d528475a-52cf-4840-8735-767e31d734b6",
                "width": 51,
                "x": -114,
                "y": 159,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW7",
                    "x": 3,
                    "y": -25
                },
                "locked": false,
                "name": "ESW7",
                "node_id": "71a11c40-c816-4161-9d5e-4f0c8b777513",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c203.3850.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "d528475a-52cf-4840-8735-767e31d734b6",
                "width": 51,
                "x": 25,
                "y": 5,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW4",
                    "x": 3,
                    "y": -25
                },
                "locked": false,
                "name": "ESW4",
                "node_id": "54cf420a-6627-4896-a278-8c75e03858f4",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c204.2498.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "d528475a-52cf-4840-8735-767e31d734b6",
                "width": 51,
                "x": -114,
                "y": -155,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 14,
                    "y": -30
                },
                "locked": false,
                "name": "PC2",
                "node_id": "c22d1a93-2058-4ba5-8057-1e5f9e93404a",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 206,
                "y": 101,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud2_topo1",
                    "x": 31,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud2_topo1",
                "node_id": "ae2b4507-c95b-48fc-b30e-381c64a8e052",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "eno1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "tun0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "wlo1",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Ethernet",
                            "name": "Ethernet",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Conexi\u00f3n de \u00e1rea local",
                            "name": "Conexi\u00f3n de \u00e1rea local",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Conexi\u00f3n de \u00e1rea local 2",
                            "name": "Conexi\u00f3n de \u00e1rea local 2",
                            "port_number": 2,
                            "type": "ethernet"
                        },
                        {
                            "lport": 29000,
                            "name": "UDP tunnel 1",
                            "port_number": 3,
                            "rhost": "10.8.0.2",
                            "rport": 27000,
                            "type": "udp"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -178,
                "y": -359,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.33.1",
    "zoom": 84
}