{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "t2Estasi",
    "project_id": "d2848e36-b7a7-48c2-94dc-87930c210da9",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "91597957-8ac0-4136-ae00-28444ea60e26",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -23,
                            "y": 59
                        },
                        "node_id": "d496da3e-cf19-4137-a469-956a229cc3bf",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 37,
                            "y": -44
                        },
                        "node_id": "2ba31cec-39ef-4042-8365-ec9e1b336450",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2d8ad1b3-6ba3-4d5a-81fa-b0373af9f0fc",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 31,
                            "y": 53
                        },
                        "node_id": "2ba31cec-39ef-4042-8365-ec9e1b336450",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": -31,
                            "y": 0
                        },
                        "node_id": "cdb8b653-2458-4052-93c7-106f7ca8c3cb",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "122e1de4-4ba2-41a9-8022-f4c5b67badaf",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 56,
                            "y": -2
                        },
                        "node_id": "cdb8b653-2458-4052-93c7-106f7ca8c3cb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -17,
                            "y": 57
                        },
                        "node_id": "80ed0989-73b0-4067-8246-2088300cdd59",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d06a75e5-7064-41fd-86f1-66922bd3ac9b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": -26,
                            "y": -36
                        },
                        "node_id": "80ed0989-73b0-4067-8246-2088300cdd59",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 81,
                            "y": 43
                        },
                        "node_id": "d496da3e-cf19-4137-a469-956a229cc3bf",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6af7cf0f-9088-4c31-a272-fcc3f8cb2407",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": -39,
                            "y": 23
                        },
                        "node_id": "80ed0989-73b0-4067-8246-2088300cdd59",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": 76,
                            "y": 21
                        },
                        "node_id": "2ba31cec-39ef-4042-8365-ec9e1b336450",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a4335917-7e46-42a5-b7ca-9da389342263",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": 26,
                            "y": -43
                        },
                        "node_id": "d496da3e-cf19-4137-a469-956a229cc3bf",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 46,
                            "y": 54
                        },
                        "node_id": "f6fe94c7-ad71-4950-a8c6-e5cfa2d2a4bb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ff408d47-b224-4686-ba9a-0b4ed6548c8b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/3",
                            "x": -43,
                            "y": 24
                        },
                        "node_id": "2ba31cec-39ef-4042-8365-ec9e1b336450",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 75,
                            "y": 16
                        },
                        "node_id": "30182d9a-3f19-4856-a6c5-6490725adf3d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "824d2b26-be08-464c-87ce-3e598284c617",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/3",
                            "x": 73,
                            "y": 1
                        },
                        "node_id": "80ed0989-73b0-4067-8246-2088300cdd59",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "77b57c25-1b8e-464b-9e9b-86f8a544f472",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7f15043a-5144-4975-9434-15585938e413",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 35,
                            "y": -10
                        },
                        "node_id": "a8160e73-6b03-4430-b658-590576456141",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 32,
                            "y": 55
                        },
                        "node_id": "30182d9a-3f19-4856-a6c5-6490725adf3d",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2c8ac5cf-b8f3-4ec8-8693-47c71e83b173",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "UDP tunnel 1",
                            "x": 168,
                            "y": 46
                        },
                        "node_id": "2f043f39-645a-4942-b5fe-d94bb862a29a",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -4,
                            "y": 10
                        },
                        "node_id": "f6fe94c7-ad71-4950-a8c6-e5cfa2d2a4bb",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "77623239-a89d-4a53-9e9d-ce0c7fdd9520",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -8,
                            "y": 0
                        },
                        "node_id": "5b154970-63e6-4fb8-a19c-46495d2dc89d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 67,
                            "y": 39
                        },
                        "node_id": "f6fe94c7-ad71-4950-a8c6-e5cfa2d2a4bb",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d8e4b04e-e9b9-4321-b0fd-1d802de071ed",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "UDP tunnel 1",
                            "x": 150,
                            "y": 71
                        },
                        "node_id": "fef71644-2da9-4cea-b606-95dc53e887ca",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 0,
                            "y": -2
                        },
                        "node_id": "30182d9a-3f19-4856-a6c5-6490725adf3d",
                        "port_number": 2
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW7",
                    "x": 4,
                    "y": -25
                },
                "locked": false,
                "name": "ESW7",
                "node_id": "80ed0989-73b0-4067-8246-2088300cdd59",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60c086a8",
                    "idlesleep": 30,
                    "image": "/home/daniel/Descargas/c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c201.1de3.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "595eb76b-7cb3-41c6-9b32-6d5820797bf3",
                "width": 51,
                "x": 109,
                "y": -112,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW6",
                    "x": 4,
                    "y": -25
                },
                "locked": false,
                "name": "ESW6",
                "node_id": "2ba31cec-39ef-4042-8365-ec9e1b336450",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60c086a8",
                    "idlesleep": 30,
                    "image": "/home/daniel/Descargas/c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c202.1df3.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "595eb76b-7cb3-41c6-9b32-6d5820797bf3",
                "width": 51,
                "x": -249,
                "y": -112,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW5",
                    "x": 4,
                    "y": -25
                },
                "locked": false,
                "name": "ESW5",
                "node_id": "cdb8b653-2458-4052-93c7-106f7ca8c3cb",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60c086a8",
                    "idlesleep": 30,
                    "image": "/home/daniel/Descargas/c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c203.1e03.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "595eb76b-7cb3-41c6-9b32-6d5820797bf3",
                "width": 51,
                "x": -86,
                "y": 46,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW4",
                    "x": 3,
                    "y": -25
                },
                "locked": false,
                "name": "ESW4",
                "node_id": "d496da3e-cf19-4137-a469-956a229cc3bf",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60c086a8",
                    "idlesleep": 30,
                    "image": "/home/daniel/Descargas/c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "64f8c427ed48fd21bd02cf1ff254c4eb",
                    "iomem": 5,
                    "mac_addr": "c204.1e13.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "595eb76b-7cb3-41c6-9b32-6d5820797bf3",
                "width": 51,
                "x": -86,
                "y": -267,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "f6fe94c7-ad71-4950-a8c6-e5cfa2d2a4bb",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -96,
                "y": -447,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "30182d9a-3f19-4856-a6c5-6490725adf3d",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -497,
                "y": -105,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "77b57c25-1b8e-464b-9e9b-86f8a544f472",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 446,
                "y": -118,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": -18,
                    "y": -16
                },
                "locked": false,
                "name": "PC2",
                "node_id": "a8160e73-6b03-4430-b658-590576456141",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -510,
                "y": 100,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud1",
                    "x": 53,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud1",
                "node_id": "fef71644-2da9-4cea-b606-95dc53e887ca",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "eno1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "tun0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "wlo1",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "eno1",
                            "name": "eno1",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "tun0",
                            "name": "tun0",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "wlo1",
                            "name": "wlo1",
                            "port_number": 2,
                            "type": "ethernet"
                        },
                        {
                            "lport": 30000,
                            "name": "UDP tunnel 1",
                            "port_number": 3,
                            "rhost": "10.8.0.3",
                            "rport": 20000,
                            "type": "udp"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -800,
                "y": -256,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud2",
                    "x": 53,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud2",
                "node_id": "2f043f39-645a-4942-b5fe-d94bb862a29a",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "eno1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "tun0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "wlo1",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "eno1",
                            "name": "eno1",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "tun0",
                            "name": "tun0",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "wlo1",
                            "name": "wlo1",
                            "port_number": 2,
                            "type": "ethernet"
                        },
                        {
                            "lport": 29000,
                            "name": "UDP tunnel 1",
                            "port_number": 3,
                            "rhost": "10.8.0.6",
                            "rport": 27000,
                            "type": "udp"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -447,
                "y": -506,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "f34f0878-ea28-4d6a-a8ed-40fbb345e848",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 195,
                "y": -378,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "5b154970-63e6-4fb8-a19c-46495d2dc89d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 164,
                "y": -276,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.33.1",
    "zoom": 50
}