Nov 02 02:22:30.136 VTTY: Console port: waiting connection on tcp port 5026 for protocol IPv6 (FD 11)
Nov 02 02:22:30.136 VTTY: Console port: waiting connection on tcp port 5026 for protocol IPv4 (FD 12)
Nov 02 02:22:30.140 slot0: C/H/S settings = 0/4/32
Nov 02 02:22:30.140 slot1: C/H/S settings = 0/4/32
Nov 02 02:22:30.379 C3725_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x602467a4,JIT on)
Nov 02 02:22:30.379 CPU0: CPU_STATE: Starting CPU (old state=2)...
Nov 02 02:22:30.552 ROM: Microcode has started.
Nov 02 02:22:30.580 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 02 02:22:31.157 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x60252068 (size=2)
Nov 02 02:22:31.158 ROM: unhandled syscall 0x00000047 at pc=0x60a7a024 (a1=0x80007db4,a2=0x00000000,a3=0x00000000)
Nov 02 02:22:32.078 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 02 02:22:32.114 CPU0: PCI: read request for device 'gt96100' at pc=0x6025d870: bus=0,device=0,function=0,reg=0x00
Nov 02 02:22:32.114 CPU0: PCI: read request for device 'gt96100' at pc=0x6025d874: bus=0,device=0,function=0,reg=0x00
Nov 02 02:22:32.114 CPU0: PCI: read request for device 'gt96100' at pc=0x6025d624: bus=0,device=0,function=0,reg=0x08
Nov 02 02:22:32.114 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x10
Nov 02 02:22:32.114 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x10
Nov 02 02:22:32.114 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x90
Nov 02 02:22:32.114 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x90
Nov 02 02:22:32.114 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x14
Nov 02 02:22:32.114 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x14
Nov 02 02:22:32.114 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x94
Nov 02 02:22:32.115 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x94
Nov 02 02:22:32.115 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x20
Nov 02 02:22:32.115 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x20
Nov 02 02:22:32.115 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0xa0
Nov 02 02:22:32.115 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0xa0
Nov 02 02:22:32.115 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x04
Nov 02 02:22:32.115 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x04
Nov 02 02:22:32.115 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x84
Nov 02 02:22:32.115 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x84
Nov 02 02:22:32.115 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x0c
Nov 02 02:22:32.115 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x0c
Nov 02 02:22:32.115 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x8c
Nov 02 02:22:32.115 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x8c
Nov 02 02:22:32.115 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x10
Nov 02 02:22:32.115 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x10
Nov 02 02:22:32.115 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x90
Nov 02 02:22:32.115 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x90
Nov 02 02:22:32.115 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x14
Nov 02 02:22:32.115 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x14
Nov 02 02:22:32.115 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6025d76c: bus=0,device=0,function=0,reg=0x94
Nov 02 02:22:32.115 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x6025d770: bus=0,device=0,function=0,reg=0x94
Nov 02 02:22:32.115 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6025d76c (bus=0,device=0,function=1,reg=0x10).
Nov 02 02:22:32.115 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6025d770 (bus=0,device=0,function=1,reg=0x10).
Nov 02 02:22:32.115 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6025d76c (bus=0,device=0,function=1,reg=0x90).
Nov 02 02:22:32.115 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6025d770 (bus=0,device=0,function=1,reg=0x90).
Nov 02 02:22:32.115 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6025d76c (bus=0,device=0,function=1,reg=0x14).
Nov 02 02:22:32.115 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6025d770 (bus=0,device=0,function=1,reg=0x14).
Nov 02 02:22:32.115 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6025d76c (bus=0,device=0,function=1,reg=0x94).
Nov 02 02:22:32.115 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x6025d770 (bus=0,device=0,function=1,reg=0x94).
Nov 02 02:22:32.116 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x6025ab60 (size=2)
Nov 02 02:22:32.116 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60272be0 (size=2)
Nov 02 02:22:32.116 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60272c0c (size=2)
Nov 02 02:22:32.117 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x60272c20 (size=2)
Nov 02 02:22:32.117 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x60272c54 (size=1)
Nov 02 02:22:32.122 ROM: unhandled syscall 0x0000003e at pc=0x60a7a024 (a1=0x80007da4,a2=0x00002580,a3=0x64540000)
Nov 02 02:22:32.122 ROM: unhandled syscall 0x00000047 at pc=0x60a7a024 (a1=0x80007dac,a2=0x00000000,a3=0x64540000)
Nov 02 02:22:33.664 ROM: trying to read bootvar 'BOOT'
Nov 02 02:22:33.664 ROM: trying to read bootvar 'CONFIG_FILE'
Nov 02 02:22:33.664 ROM: trying to read bootvar 'BOOTLDR'
Nov 02 02:22:33.664 ROM: trying to read bootvar 'RSHELF'
Nov 02 02:22:33.664 ROM: trying to read bootvar 'DSHELF'
Nov 02 02:22:33.664 ROM: trying to read bootvar 'DSHELFINFO'
Nov 02 02:22:33.664 ROM: trying to read bootvar 'RESET_COUNTER'
Nov 02 02:22:33.664 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Nov 02 02:22:33.664 ROM: trying to read bootvar 'CHRG_ID'
Nov 02 02:22:33.664 ROM: trying to read bootvar 'SLOTCACHE'
Nov 02 02:22:33.664 ROM: trying to read bootvar 'OVERTEMP'
Nov 02 02:22:33.664 ROM: trying to read bootvar 'DIAG'
Nov 02 02:22:33.664 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 02 02:22:33.925 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607f3468 (size=2)
Nov 02 02:22:33.925 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607f3064 (size=1)
Nov 02 02:22:33.925 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607f30ec (size=1)
Nov 02 02:22:33.925 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607f30f8, value=0x00000000 (size=1)
Nov 02 02:22:33.925 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x607f3104 (size=1)
Nov 02 02:22:33.925 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x607f3114, value=0x00000080 (size=1)
Nov 02 02:22:33.925 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4e84 (size=1)
Nov 02 02:22:33.925 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x607f4e90, value=0x00000080 (size=1)
Nov 02 02:22:33.925 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4e94 (size=1)
Nov 02 02:22:34.045 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4ebc (size=1)
Nov 02 02:22:34.176 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4ebc (size=1)
Nov 02 02:22:34.299 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4ebc (size=1)
Nov 02 02:22:34.416 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4ebc (size=1)
Nov 02 02:22:34.539 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4ebc (size=1)
Nov 02 02:22:34.673 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x607f4ebc (size=1)
Nov 02 02:22:34.673 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x607f3200, value=0x00000002 (size=1)
Nov 02 02:22:34.673 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x607f3208, value=0x00000002 (size=1)
Nov 02 02:22:34.673 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x607f3210, value=0x00000002 (size=1)
Nov 02 02:22:34.673 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x607f3214, value=0x00000002 (size=1)
Nov 02 02:22:34.673 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x607f3218, value=0x00000002 (size=1)
Nov 02 02:22:34.673 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x607f321c, value=0x00000002 (size=1)
Nov 02 02:22:34.674 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x607f4098 (size=1)
Nov 02 02:22:35.452 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6025d880: bus=0,device=6,function=0,reg=0x00
Nov 02 02:22:35.453 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6025d884: bus=0,device=6,function=0,reg=0x00
Nov 02 02:22:35.453 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6025d880: bus=0,device=6,function=0,reg=0x00
Nov 02 02:22:35.453 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6025d884: bus=0,device=6,function=0,reg=0x00
Nov 02 02:22:35.453 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6025d74c: bus=0,device=6,function=0,reg=0x10
Nov 02 02:22:35.454 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Nov 02 02:22:35.454 CPU0: PCI: write request (data=0x4d000000) for device 'NM-16ESW(1)' at pc=0x6025d758: bus=0,device=6,function=0,reg=0x10
Nov 02 02:22:35.454 NM-16ESW(1): BCM5600 registers are mapped at 0x4d000000
Nov 02 02:22:35.454 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6025d74c: bus=0,device=6,function=0,reg=0x04
Nov 02 02:22:35.454 CPU0: PCI: write request (data=0x00000046) for device 'NM-16ESW(1)' at pc=0x6025d758: bus=0,device=6,function=0,reg=0x04
Nov 02 02:22:35.454 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6025d74c: bus=0,device=6,function=0,reg=0x0c
Nov 02 02:22:35.454 CPU0: PCI: write request (data=0x00004000) for device 'NM-16ESW(1)' at pc=0x6025d758: bus=0,device=6,function=0,reg=0x0c
Nov 02 02:22:35.454 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6025d880: bus=0,device=6,function=0,reg=0x40
Nov 02 02:22:35.454 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6025d884: bus=0,device=6,function=0,reg=0x40
Nov 02 02:22:35.454 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6025d74c: bus=0,device=6,function=0,reg=0x40
Nov 02 02:22:35.454 CPU0: PCI: write request (data=0x00000000) for device 'NM-16ESW(1)' at pc=0x6025d758: bus=0,device=6,function=0,reg=0x40
Nov 02 02:22:35.454 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6025d880: bus=0,device=6,function=0,reg=0x08
Nov 02 02:22:35.454 CPU0: PCI: read request for device 'NM-16ESW(1)' at pc=0x6025d884: bus=0,device=6,function=0,reg=0x08
Nov 02 02:22:35.473 NM-16ESW(1): unknown opcode 0x00000016 (cmd=0x58614000)
Nov 02 02:22:35.701 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x6024f53c (size=2)
Nov 02 02:22:35.779 CPU0: JIT: partial JIT flush (count=828)
Nov 02 02:22:36.682 CPU0: JIT: flushing data structures (compiled pages=1044)
Nov 02 02:22:37.408 CPU0: JIT: partial JIT flush (count=909)
Nov 02 02:22:38.756 ROM: trying to read bootvar 'PMDEBUG'
Nov 02 02:22:38.769 ROM: trying to read bootvar 'MONDEBUG'
Nov 02 02:22:39.544 CPU0: JIT: flushing data structures (compiled pages=1074)
Nov 02 02:22:39.754 ROM: unhandled syscall 0x0000001a at pc=0x60a7a024 (a1=0x65062f64,a2=0x00000001,a3=0x00000023)
Nov 02 02:22:39.755 ROM: unhandled syscall 0x00000009 at pc=0x60a7a024 (a1=0x65062f64,a2=0x00000001,a3=0x00000023)
Nov 02 02:22:40.636 CPU0: JIT: partial JIT flush (count=867)
Nov 02 02:22:41.895 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x607f3428 (size=2)
Nov 02 02:22:41.895 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x607f3430 (size=2)
Nov 02 02:22:41.897 CPU0: JIT: flushing data structures (compiled pages=1108)
Nov 02 02:22:42.034 ROM: trying to read bootvar 'ROM_PERSISTENT_UTC'
Nov 02 02:22:43.021 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 02 02:22:43.132 ROM: trying to set bootvar 'BSI=0'
Nov 02 02:22:43.132 ROM: trying to read bootvar 'RET_2_RCALTS'
Nov 02 02:22:43.132 ROM: trying to set bootvar 'RET_2_RCALTS='
Nov 02 02:22:43.167 CPU0: JIT: partial JIT flush (count=829)
Nov 02 02:26:18.445 ROM: trying to set bootvar 'RANDOM_NUM=1602309552'
