Nov 02 02:22:16.346 HYPERVISOR: Release 0.2.22-amd64/Linux (tag 2022052400)
Nov 02 02:22:16.347 HYPERVISOR: Started on IP = localhost, TCP port = 46887.
Nov 02 02:22:16.351 HYPERVISOR: exec_cmd: hypervisor version 
Nov 02 02:22:16.352 HYPERVISOR: exec_cmd: hypervisor working_dir /home/daniel/2S2022_USAC/Redes/Redes/Proyecto 2/Topologia 1/backup/2P_Topologia1Bckp/project-files/dynamips 
Nov 02 02:22:16.352 GENERAL: working_dir=/home/daniel/2S2022_USAC/Redes/Redes/Proyecto 2/Topologia 1/backup/2P_Topologia1Bckp/project-files/dynamips
Nov 02 02:22:16.352 HYPERVISOR: exec_cmd: hypervisor working_dir /home/daniel/2S2022_USAC/Redes/Redes/Proyecto 2/Topologia 1/backup/2P_Topologia1Bckp/project-files/dynamips/935590c7-2d75-4f18-aea8-b756fddb3dac 
Nov 02 02:22:16.352 GENERAL: working_dir=/home/daniel/2S2022_USAC/Redes/Redes/Proyecto 2/Topologia 1/backup/2P_Topologia1Bckp/project-files/dynamips/935590c7-2d75-4f18-aea8-b756fddb3dac
Nov 02 02:22:16.353 HYPERVISOR: exec_cmd: vm create R4 3 c3725 
Nov 02 02:22:16.354 VM: VM R4 created.
Nov 02 02:22:16.355 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5025 
Nov 02 02:22:16.356 HYPERVISOR: exec_cmd: c3725 get_mac_addr R4 
Nov 02 02:22:16.357 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Nov 02 02:22:16.358 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 02 02:22:16.358 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x602467a4 
Nov 02 02:22:16.360 HYPERVISOR: exec_cmd: vm set_ios R4 /home/daniel/GNS3/images/IOS/c3725-adventerprisek9-mz.124-25d.image 
Nov 02 02:22:16.362 HYPERVISOR: exec_cmd: c3725 set_mac_addr R4 c203.3230.0000 
Nov 02 02:22:16.364 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
Nov 02 02:22:16.366 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 02 02:22:16.366 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 NM-16ESW 
Nov 02 02:22:19.638 HYPERVISOR: exec_cmd: nio create_udp udp-01a6b0eb-078f-4960-9803-d446775a7247 10010 127.0.0.1 10011 
Nov 02 02:22:19.859 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-01a6b0eb-078f-4960-9803-d446775a7247 
Nov 02 02:22:19.860 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 02 02:22:20.986 HYPERVISOR: exec_cmd: nio create_udp udp-2eb4512b-edf0-44e4-a152-78a690d9d9e1 10022 127.0.0.1 10023 
Nov 02 02:22:20.990 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 1 udp-2eb4512b-edf0-44e4-a152-78a690d9d9e1 
Nov 02 02:22:20.991 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 02 02:22:29.816 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Nov 02 02:22:29.818 HYPERVISOR: exec_cmd: vm set_ghost_file R4 /home/daniel/2S2022_USAC/Redes/Redes/Proyecto 2/Topologia 1/backup/2P_Topologia1Bckp/project-files/dynamips/c3725-adventerprisek9-mz.124-25d.image-128.ghost 
Nov 02 02:22:29.824 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 02 02:22:29.825 HYPERVISOR: exec_cmd: vm set_config R4 configs/i3_startup-config.cfg 
Nov 02 02:22:29.825 HYPERVISOR: exec_cmd: vm start R4 
