Nov 02 02:22:18.183 HYPERVISOR: Release 0.2.22-amd64/Linux (tag 2022052400)
Nov 02 02:22:18.183 HYPERVISOR: Started on IP = localhost, TCP port = 37309.
Nov 02 02:22:18.189 HYPERVISOR: exec_cmd: hypervisor version 
Nov 02 02:22:18.190 HYPERVISOR: exec_cmd: hypervisor working_dir /home/daniel/2S2022_USAC/Redes/Redes/Proyecto 2/Topologia 1/backup/2P_Topologia1Bckp/project-files/dynamips 
Nov 02 02:22:18.190 GENERAL: working_dir=/home/daniel/2S2022_USAC/Redes/Redes/Proyecto 2/Topologia 1/backup/2P_Topologia1Bckp/project-files/dynamips
Nov 02 02:22:18.191 HYPERVISOR: exec_cmd: ethsw create Switch2 
