Nov 02 02:22:18.245 HYPERVISOR: Release 0.2.22-amd64/Linux (tag 2022052400)
Nov 02 02:22:18.246 HYPERVISOR: Started on IP = localhost, TCP port = 57015.
Nov 02 02:22:18.247 HYPERVISOR: exec_cmd: hypervisor version 
Nov 02 02:22:18.248 HYPERVISOR: exec_cmd: hypervisor working_dir /home/daniel/2S2022_USAC/Redes/Redes/Proyecto 2/Topologia 1/backup/2P_Topologia1Bckp/project-files/dynamips 
Nov 02 02:22:18.248 GENERAL: working_dir=/home/daniel/2S2022_USAC/Redes/Redes/Proyecto 2/Topologia 1/backup/2P_Topologia1Bckp/project-files/dynamips
Nov 02 02:22:18.248 HYPERVISOR: exec_cmd: ethsw create Switch4 
Nov 02 02:22:21.372 HYPERVISOR: exec_cmd: nio create_udp udp-6c4de04c-8c8e-4390-8d26-c6333cffc3fe 10025 127.0.0.1 10024 
Nov 02 02:22:21.373 HYPERVISOR: exec_cmd: ethsw add_nio Switch4 udp-6c4de04c-8c8e-4390-8d26-c6333cffc3fe 
Nov 02 02:22:21.374 HYPERVISOR: exec_cmd: ethsw set_access_port Switch4 udp-6c4de04c-8c8e-4390-8d26-c6333cffc3fe 1 
