Nov 02 02:22:16.448 HYPERVISOR: Release 0.2.22-amd64/Linux (tag 2022052400)
Nov 02 02:22:16.448 HYPERVISOR: Started on IP = localhost, TCP port = 43091.
Nov 02 02:22:16.450 HYPERVISOR: exec_cmd: hypervisor version 
Nov 02 02:22:16.450 HYPERVISOR: exec_cmd: hypervisor working_dir /home/daniel/2S2022_USAC/Redes/Redes/Proyecto 2/Topologia 1/backup/2P_Topologia1Bckp/project-files/dynamips 
Nov 02 02:22:16.450 GENERAL: working_dir=/home/daniel/2S2022_USAC/Redes/Redes/Proyecto 2/Topologia 1/backup/2P_Topologia1Bckp/project-files/dynamips
Nov 02 02:22:16.451 HYPERVISOR: exec_cmd: hypervisor working_dir /home/daniel/2S2022_USAC/Redes/Redes/Proyecto 2/Topologia 1/backup/2P_Topologia1Bckp/project-files/dynamips/359b83fd-6295-4637-bda9-3cc578cbd4e2 
Nov 02 02:22:16.451 GENERAL: working_dir=/home/daniel/2S2022_USAC/Redes/Redes/Proyecto 2/Topologia 1/backup/2P_Topologia1Bckp/project-files/dynamips/359b83fd-6295-4637-bda9-3cc578cbd4e2
Nov 02 02:22:16.451 HYPERVISOR: exec_cmd: vm create R5 4 c3725 
Nov 02 02:22:16.451 VM: VM R5 created.
Nov 02 02:22:16.452 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5026 
Nov 02 02:22:16.453 HYPERVISOR: exec_cmd: c3725 get_mac_addr R5 
Nov 02 02:22:16.455 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
Nov 02 02:22:16.456 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 02 02:22:16.456 HYPERVISOR: exec_cmd: vm set_idle_pc R5 0x602467a4 
Nov 02 02:22:16.457 HYPERVISOR: exec_cmd: vm set_ios R5 /home/daniel/GNS3/images/IOS/c3725-adventerprisek9-mz.124-25d.image 
Nov 02 02:22:16.458 HYPERVISOR: exec_cmd: c3725 set_mac_addr R5 c204.336c.0000 
Nov 02 02:22:16.460 HYPERVISOR: exec_cmd: vm set_nvram R5 256 
Nov 02 02:22:16.461 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 02 02:22:16.461 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 NM-16ESW 
Nov 02 02:22:20.183 HYPERVISOR: exec_cmd: nio create_udp udp-6edd0972-b9df-405e-9306-d8a9ccec55d7 10014 127.0.0.1 10015 
Nov 02 02:22:20.411 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 0 udp-6edd0972-b9df-405e-9306-d8a9ccec55d7 
Nov 02 02:22:20.412 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 02 02:22:20.670 HYPERVISOR: exec_cmd: nio create_udp udp-8aafdd05-6fe2-4ab0-9159-0ad5f5f5ba90 10018 127.0.0.1 10019 
Nov 02 02:22:20.673 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 1 udp-8aafdd05-6fe2-4ab0-9159-0ad5f5f5ba90 
Nov 02 02:22:20.674 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 02 02:22:30.105 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Nov 02 02:22:30.117 HYPERVISOR: exec_cmd: vm set_ghost_file R5 /home/daniel/2S2022_USAC/Redes/Redes/Proyecto 2/Topologia 1/backup/2P_Topologia1Bckp/project-files/dynamips/c3725-adventerprisek9-mz.124-25d.image-128.ghost 
Nov 02 02:22:30.119 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 02 02:22:30.121 HYPERVISOR: exec_cmd: vm set_config R5 configs/i4_startup-config.cfg 
Nov 02 02:22:30.135 HYPERVISOR: exec_cmd: vm start R5 
