{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "2P_Topologia1",
    "project_id": "b42e3076-fd8d-4044-8a46-f2f1fdb4d26a",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "e7f0482f-fd9b-4858-97e7-0a202ba5f132",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"176\" width=\"2\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"-2\" y1=\"0\" y2=\"176\" /></svg>",
                "x": 25,
                "y": -52,
                "z": 1
            },
            {
                "drawing_id": "aba7f181-e1ef-4080-8652-d70257ff2443",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"174\" width=\"1\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"1\" y1=\"0\" y2=\"174\" /></svg>",
                "x": 534,
                "y": -30,
                "z": 1
            },
            {
                "drawing_id": "e13fa8ff-e3e3-4a78-87d2-4169c0c8498a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"486\" width=\"278\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"486\" stroke=\"#000000\" stroke-width=\"2\" width=\"278\" /></svg>",
                "x": -102,
                "y": -218,
                "z": 0
            },
            {
                "drawing_id": "568b4a2b-6484-46d2-af7f-3889117dd1be",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"105\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Protocolo GLBP</text></svg>",
                "x": -30,
                "y": -244,
                "z": 2
            },
            {
                "drawing_id": "10d6855b-51f1-4027-9f40-40c562f68ba9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"108\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Protocolo HSRP</text></svg>",
                "x": 456,
                "y": -242,
                "z": 2
            },
            {
                "drawing_id": "43db98f8-45df-47f0-a609-26dcd166e298",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"86\" width=\"169\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"24.0\">RED WAN\n10.3.0.0/16</text></svg>",
                "x": 200,
                "y": -354,
                "z": 2
            },
            {
                "drawing_id": "8ee5fdec-48e5-4dc0-976b-ed26da6281c7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.0.1/28</text></svg>",
                "x": 410,
                "y": -76,
                "z": 2
            },
            {
                "drawing_id": "afd813c0-1b81-4959-8f59-cbe479c7fc0c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.0.2/28</text></svg>",
                "x": 427,
                "y": 79,
                "z": 2
            },
            {
                "drawing_id": "810ee1bc-1cc4-4182-bcc2-71a9029a0023",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"162\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.0.3/29  - IP Virtual</text></svg>",
                "x": 380,
                "y": -214,
                "z": 2
            },
            {
                "drawing_id": "f3fc73ca-f340-4a0e-8780-f4ba69593f15",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.0.3/28</text></svg>",
                "x": 545,
                "y": 29,
                "z": 2
            },
            {
                "drawing_id": "b652963b-22d9-4731-92dd-2ac7d4ca14ef",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.0.6/28</text></svg>",
                "x": -72,
                "y": 24,
                "z": 2
            },
            {
                "drawing_id": "8518d2fa-701d-4e33-93fe-c8f22a0b9d37",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"159\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">/28 = 255.255.255.240</text></svg>",
                "x": 384,
                "y": -189,
                "z": 2
            },
            {
                "drawing_id": "1f87784c-6be6-4c8e-b0af-17bdbea831fb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.0.4/28</text></svg>",
                "x": 78,
                "y": -113,
                "z": 2
            },
            {
                "drawing_id": "79def082-2745-48e6-a8e1-f2a10385d542",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.0.5/28</text></svg>",
                "x": 77,
                "y": 141,
                "z": 2
            },
            {
                "drawing_id": "d9d2e562-9606-4423-a625-10078a369c4a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"158\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.0.6/29 - IP Virtual</text></svg>",
                "x": -100,
                "y": -215,
                "z": 2
            },
            {
                "drawing_id": "1fb37d46-66e6-464d-bc1e-7d33914eb26f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"159\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">/28 = 255.255.255.240</text></svg>",
                "x": -97,
                "y": -194,
                "z": 2
            },
            {
                "drawing_id": "0097b48f-140c-4ad7-88a2-b849453755e9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"489\" width=\"293\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"489\" stroke=\"#000000\" stroke-width=\"2\" width=\"293\" /></svg>",
                "x": 369,
                "y": -216,
                "z": -1
            },
            {
                "drawing_id": "c56d3457-10af-4fc7-984c-50c43b0ef2ec",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.0.17/28</text></svg>",
                "x": -190,
                "y": -131,
                "z": 2
            },
            {
                "drawing_id": "4ec6471c-6150-4935-936a-2c7642b63ab5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.0.33/28</text></svg>",
                "x": -193,
                "y": 130,
                "z": 2
            },
            {
                "drawing_id": "fae22bc0-fae8-4606-818a-57517cd9d323",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.0.49/28</text></svg>",
                "x": 672,
                "y": -107,
                "z": 2
            },
            {
                "drawing_id": "cd3e2d0c-25ee-4c60-b0fe-be873524e41e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.0.65/28</text></svg>",
                "x": 667,
                "y": 156,
                "z": 2
            },
            {
                "drawing_id": "df26e596-5f2e-48d4-abe4-ecb9fc4ef44d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"226\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">IP Router otro lado: 10.3.0.18/28</text></svg>",
                "x": -521,
                "y": -207,
                "z": 2
            },
            {
                "drawing_id": "f68cecb2-f815-4555-9de7-fc403293261a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"226\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">IP Router otro lado: 10.3.0.34/28</text></svg>",
                "x": -547,
                "y": 81,
                "z": 2
            },
            {
                "drawing_id": "bb5959be-c50f-4861-8744-e675847c52ba",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"226\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">IP Router otro lado: 10.3.0.50/28</text></svg>",
                "x": 759,
                "y": -173,
                "z": 2
            },
            {
                "drawing_id": "3b9e5b80-c310-4c39-8f53-d3e364187442",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"226\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">IP Router otro lado: 10.3.0.66/28</text></svg>",
                "x": 756,
                "y": 84,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "1d833ee5-8c92-4a42-82f1-cbd93bc0f26e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 69,
                            "y": 37
                        },
                        "node_id": "02b8c3b9-760b-4872-83ef-27c93644a920",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -1,
                            "y": 0
                        },
                        "node_id": "eb97b75a-bc15-4934-b1b0-a604ba7240ee",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1c807370-a67b-487e-8ac0-d7aad39e00de",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 68,
                            "y": 3
                        },
                        "node_id": "27b78590-80ea-4e38-bffa-f0a2a617dd0a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 0,
                            "y": 34
                        },
                        "node_id": "eb97b75a-bc15-4934-b1b0-a604ba7240ee",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f0abeb2f-d558-4ce1-9d62-802733ec30ce",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 73,
                            "y": 3
                        },
                        "node_id": "eb97b75a-bc15-4934-b1b0-a604ba7240ee",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -4,
                            "y": 34
                        },
                        "node_id": "7beea59e-52e0-4487-98c8-51e5ed28c009",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a306fbfd-1caf-4bdf-a4ea-d7d0fc6bb30f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 70,
                            "y": 35
                        },
                        "node_id": "eb97b75a-bc15-4934-b1b0-a604ba7240ee",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -1,
                            "y": 2
                        },
                        "node_id": "e4b8c15c-9ed2-4c92-8392-c13d36210916",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d5346a2f-f863-46a6-af0b-59f9f4ecee22",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 28
                        },
                        "node_id": "a9ecdc3e-820d-4fcd-8a94-f9086d20d0d0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "02b8c3b9-760b-4872-83ef-27c93644a920",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "23a2a4fb-ee8a-4fca-b5e6-0d9f84e139ab",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 28
                        },
                        "node_id": "542539e8-befa-4fc5-a4b7-a0f00d85dc67",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": -6,
                            "y": 23
                        },
                        "node_id": "27b78590-80ea-4e38-bffa-f0a2a617dd0a",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4f42381c-5119-461e-9eed-b8f444e60c8c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "7beea59e-52e0-4487-98c8-51e5ed28c009",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 30
                        },
                        "node_id": "bdc57a0b-2d30-44f8-a5ea-3eb896eab7ce",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "dfaf416c-9172-4261-b26d-9444fdf893a4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 72,
                            "y": 23
                        },
                        "node_id": "e4b8c15c-9ed2-4c92-8392-c13d36210916",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 28
                        },
                        "node_id": "69ece254-c2e0-4a71-a340-8ba6f10b2367",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch3",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "Switch3",
                "node_id": "eb97b75a-bc15-4934-b1b0-a604ba7240ee",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "ethertype": "",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 245,
                "y": 1,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "02b8c3b9-760b-4872-83ef-27c93644a920",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602467a4",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "606484061b9e52e71d4f4ddab9af19e7",
                    "iomem": 5,
                    "mac_addr": "c201.0ad4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "bacefa7b-5c4a-4106-aec3-6acd06488828",
                "width": 66,
                "x": -21,
                "y": -122,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "27b78590-80ea-4e38-bffa-f0a2a617dd0a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602467a4",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "606484061b9e52e71d4f4ddab9af19e7",
                    "iomem": 5,
                    "mac_addr": "c202.2334.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "bacefa7b-5c4a-4106-aec3-6acd06488828",
                "width": 66,
                "x": -38,
                "y": 142,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R4",
                "node_id": "7beea59e-52e0-4487-98c8-51e5ed28c009",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602467a4",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "606484061b9e52e71d4f4ddab9af19e7",
                    "iomem": 5,
                    "mac_addr": "c203.3230.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "bacefa7b-5c4a-4106-aec3-6acd06488828",
                "width": 66,
                "x": 519,
                "y": -95,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R5",
                "node_id": "e4b8c15c-9ed2-4c92-8392-c13d36210916",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602467a4",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "606484061b9e52e71d4f4ddab9af19e7",
                    "iomem": 5,
                    "mac_addr": "c204.336c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "bacefa7b-5c4a-4106-aec3-6acd06488828",
                "width": 66,
                "x": 532,
                "y": 156,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "a9ecdc3e-820d-4fcd-8a94-f9086d20d0d0",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -313,
                "y": -127,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "542539e8-befa-4fc5-a4b7-a0f00d85dc67",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -323,
                "y": 140,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "bdc57a0b-2d30-44f8-a5ea-3eb896eab7ce",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 786,
                "y": -109,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "69ece254-c2e0-4a71-a340-8ba6f10b2367",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 790,
                "y": 151,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.33.1",
    "zoom": 100
}