{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "2P_Topologia1",
    "project_id": "b42e3076-fd8d-4044-8a46-f2f1fdb4d26a",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "e7f0482f-fd9b-4858-97e7-0a202ba5f132",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"176\" width=\"2\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"-2\" y1=\"0\" y2=\"176\" /></svg>",
                "x": 25,
                "y": -52,
                "z": 1
            },
            {
                "drawing_id": "aba7f181-e1ef-4080-8652-d70257ff2443",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"174\" width=\"1\"><line stroke=\"#000000\" stroke-width=\"2\" x1=\"0\" x2=\"1\" y1=\"0\" y2=\"174\" /></svg>",
                "x": 534,
                "y": -30,
                "z": 1
            },
            {
                "drawing_id": "e13fa8ff-e3e3-4a78-87d2-4169c0c8498a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"486\" width=\"278\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"486\" stroke=\"#000000\" stroke-width=\"2\" width=\"278\" /></svg>",
                "x": -102,
                "y": -218,
                "z": 0
            },
            {
                "drawing_id": "e747196e-dc38-4f3c-9248-6f2d88dab11f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"484\" width=\"296\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"484\" stroke=\"#000000\" stroke-width=\"2\" width=\"296\" /></svg>",
                "x": 375,
                "y": -216,
                "z": 0
            },
            {
                "drawing_id": "568b4a2b-6484-46d2-af7f-3889117dd1be",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"105\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Protocolo GLBP</text></svg>",
                "x": -30,
                "y": -244,
                "z": 2
            },
            {
                "drawing_id": "10d6855b-51f1-4027-9f40-40c562f68ba9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"108\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Protocolo HSRP</text></svg>",
                "x": 456,
                "y": -242,
                "z": 2
            },
            {
                "drawing_id": "43db98f8-45df-47f0-a609-26dcd166e298",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"86\" width=\"169\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"24.0\">RED WAN\n10.3.0.0/16</text></svg>",
                "x": 200,
                "y": -354,
                "z": 2
            },
            {
                "drawing_id": "8ee5fdec-48e5-4dc0-976b-ed26da6281c7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.0.1/29</text></svg>",
                "x": 414,
                "y": -92,
                "z": 2
            },
            {
                "drawing_id": "afd813c0-1b81-4959-8f59-cbe479c7fc0c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.0.2/29</text></svg>",
                "x": 417,
                "y": 89,
                "z": 2
            },
            {
                "drawing_id": "810ee1bc-1cc4-4182-bcc2-71a9029a0023",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"162\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.0.3/29  - IP Virtual</text></svg>",
                "x": 380,
                "y": -214,
                "z": 2
            },
            {
                "drawing_id": "f3fc73ca-f340-4a0e-8780-f4ba69593f15",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.0.3/29</text></svg>",
                "x": 545,
                "y": 29,
                "z": 2
            },
            {
                "drawing_id": "b652963b-22d9-4731-92dd-2ac7d4ca14ef",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.0.11/29</text></svg>",
                "x": -73,
                "y": 25,
                "z": 2
            },
            {
                "drawing_id": "8518d2fa-701d-4e33-93fe-c8f22a0b9d37",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"159\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">/29 = 255.255.255.248</text></svg>",
                "x": 384,
                "y": -189,
                "z": 2
            },
            {
                "drawing_id": "1f87784c-6be6-4c8e-b0af-17bdbea831fb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.0.9/29</text></svg>",
                "x": 78,
                "y": -113,
                "z": 2
            },
            {
                "drawing_id": "79def082-2745-48e6-a8e1-f2a10385d542",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.0.10/29</text></svg>",
                "x": 77,
                "y": 141,
                "z": 2
            },
            {
                "drawing_id": "d9d2e562-9606-4423-a625-10078a369c4a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"166\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.3.0.11/29 - IP Virtual</text></svg>",
                "x": -100,
                "y": -215,
                "z": 2
            },
            {
                "drawing_id": "1fb37d46-66e6-464d-bc1e-7d33914eb26f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"159\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">/29 = 255.255.255.248</text></svg>",
                "x": -97,
                "y": -194,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "efcddce7-0d3a-4054-9ea2-9d34adefd796",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 69,
                            "y": 38
                        },
                        "node_id": "21aba7b7-563f-4d22-9edb-91f46407e03e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -1,
                            "y": 0
                        },
                        "node_id": "eb97b75a-bc15-4934-b1b0-a604ba7240ee",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a7869dd1-03d0-4e22-8fb4-700e83d9d64f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 69,
                            "y": 5
                        },
                        "node_id": "8b7b1f3a-98de-4b52-97f5-af24ec7e84e1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 0,
                            "y": 32
                        },
                        "node_id": "eb97b75a-bc15-4934-b1b0-a604ba7240ee",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1f1688e6-cc47-4039-bf9e-62cf468a7177",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 72,
                            "y": 1
                        },
                        "node_id": "eb97b75a-bc15-4934-b1b0-a604ba7240ee",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -4,
                            "y": 36
                        },
                        "node_id": "83d64686-546b-4e8a-9e20-57dbb5ad6315",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "21147ad3-a0a0-4a7c-83c6-a6be89856618",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 69,
                            "y": 36
                        },
                        "node_id": "eb97b75a-bc15-4934-b1b0-a604ba7240ee",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -1,
                            "y": 1
                        },
                        "node_id": "ff55f52b-f2cb-447f-acb6-5d8d70ff0846",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c6d673ec-751d-4953-b462-9007d548132d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 34,
                            "y": 55
                        },
                        "node_id": "eb97b75a-bc15-4934-b1b0-a604ba7240ee",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 33,
                            "y": -10
                        },
                        "node_id": "38d8c6ab-f516-4959-a8bb-3546ceec5237",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ee421fd2-1af5-4457-b933-77d566e04f23",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e5",
                            "x": 42,
                            "y": 55
                        },
                        "node_id": "eb97b75a-bc15-4934-b1b0-a604ba7240ee",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 25,
                            "y": -9
                        },
                        "node_id": "61bcb30d-4208-44b9-a72e-fa84e30a8f6e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "21aba7b7-563f-4d22-9edb-91f46407e03e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602467a4",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "606484061b9e52e71d4f4ddab9af19e7",
                    "iomem": 5,
                    "mac_addr": "c201.1170.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "bacefa7b-5c4a-4106-aec3-6acd06488828",
                "width": 66,
                "x": 4,
                "y": -128,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "8b7b1f3a-98de-4b52-97f5-af24ec7e84e1",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602467a4",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "606484061b9e52e71d4f4ddab9af19e7",
                    "iomem": 5,
                    "mac_addr": "c202.10c8.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "bacefa7b-5c4a-4106-aec3-6acd06488828",
                "width": 66,
                "x": -10,
                "y": 154,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "83d64686-546b-4e8a-9e20-57dbb5ad6315",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602467a4",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "606484061b9e52e71d4f4ddab9af19e7",
                    "iomem": 5,
                    "mac_addr": "c203.28ec.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "bacefa7b-5c4a-4106-aec3-6acd06488828",
                "width": 66,
                "x": 501,
                "y": -103,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R4",
                "node_id": "ff55f52b-f2cb-447f-acb6-5d8d70ff0846",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602467a4",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "606484061b9e52e71d4f4ddab9af19e7",
                    "iomem": 5,
                    "mac_addr": "c204.0eac.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "bacefa7b-5c4a-4106-aec3-6acd06488828",
                "width": 66,
                "x": 509,
                "y": 173,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "eb97b75a-bc15-4934-b1b0-a604ba7240ee",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "ethertype": "",
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "ethertype": "",
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "dot1q",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 245,
                "y": 1,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "38d8c6ab-f516-4959-a8bb-3546ceec5237",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 185,
                "y": 343,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "61bcb30d-4208-44b9-a72e-fa84e30a8f6e",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 312,
                "y": 343,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.33.1",
    "zoom": 100
}